嗡嗡
嗡嗡
54,㝹樓馱
51,㝹羅
56,㝹羅陀
3565,一一
290,一來
250,一來果
54,一來道
284,一分
6682,一切
526,一同
376,一向
160,一味
193,一夜
7,一屋
5,一心不亂
44,一握
167,一生
1873,一蘊
137,一隅
453,一面
74,一面坐已
23,一齊
30,七世
248,七寶
15,七層
43,七支
507,七日
171,七日間
81,丈夫
118,三十三
274,三十三天
271,三十二
5,三千大千
115,三受
87,三寶
87,三彌提
390,三摩地
16,三摩多
2,三摩鉢底
246,三明
6,三明六通
462,三昧
21,三果
14,三歸
1275,三法
36,三禪
124,三結
84,三藏
1262,三蘊
167,三衣
36,三諦
7,三轉十二
198,上下
148,上座
28,上座部
12,上揚
150,上方
225,上衣
6,上足弟子
390,上首
51,上首弟子
221,下分結
143,下劣
24,下垂
7,下層
90,下方
11,下船
119,下衣
51,下裳
42,下賤
453,不久
307,不令
270,不信
16,不停
75,不共
188,不利
776,不動
2881,不去
73,不及
2326,不可
440,不可言
251,不可說
107,不同
2954,不善
1713,不善法
20,不喜好
142,不堪
160,不定
26,不尊崇
219,不幸
3025,不得
474,不徧知
203,不快
78,不悔
33,不惑
64,不惜
36,不感
765,不應
703,不應言
51,不敬
820,不斷
245,不樂
220,不正
605,不死
806,不淨
61,不淨想
1190,不滅
586,不滅者
3043,不生
1432,不生者
45,不疑
2705,不相應
2178,不知
2926,不能
429,不與取
33,不苦
642,不苦不樂
1205,不見
124,不許
7,不許可
19,不詳
124,不足
22,不足以
37,不退法
130,不遠
697,不還
290,不還果
170,不還道
146,不隨
82,不順
274,且是
78,且有
74,且為
140,世人
127,世俗
13,世俗智
16630,世尊
1313,世界
3738,世間
187,世間之貪憂
369,世間有一類
341,世間有比丘
202,世間解
47,並未
99,並無
102,並非
19,中傷
10,中午
128,中善
35,中國
229,中央
48,中年
52,中庸
59,中途
223,中間
6,丹達吉
210,主人
529,主分
20,主婦
34,主宰
161,主張
82,主權
16346,乃至
148,久住
30,久遠
1078,之前
994,之句中
959,之後
2356,之時
1168,之間
60,乘坐
84,乘物
3,乘者
80,乘船
71,乘象
116,乘車
40,乘馬
14,乙女
11,乞假
129,乞求
78,乞請
5,乞赦
653,乞食
126,乞食者
10,乳兒
39,乳房
82,乳母
22,乳牛
54,乳粥
53,乳糜
8,乳酥
7,乳酪
27,乾枯
38,乾燥
1,乾達建羅迦
106,乾闥婆
70,了悟
1540,了知
278,了解
115,予不能
631,予將
478,予等
72,事件
63,事務
152,事實
70,事情
139,事業
149,事物
236,事而
147,二受
64,二日
1824,二法
35,二禪
1750,二蘊
109,二諦
2078,云何
1973,云何為
2,互刺
48,互根
44,互為
1984,互相
164,互相緣
207,互相緣為緣
49,五事
168,五力
7,五德
578,五根
669,五百
172,五種欲
17,五種禪
7,五縛
26,五色
155,五蓋
1110,五蘊
95,五處
168,五識
6,五通
37,五門
35,五體
11,五體投地
26,些少
23,亞麻
27,亡失
42,亡故
70,交付
129,交往
249,交戰
114,交換
51,交易
29,交會
312,交談
2255,亦不
350,亦如
210,亦如是
582,亦是
856,亦有
1001,亦無
231,享受
145,享樂
20,享用
3,亳無
1350,人人
10,人口
71,人壽
313,人天
181,人民
81,人生
34,人肉
649,人間
34,人類
40,仇敵
32,今世
73,今以後
183,今始
168,今後
185,今我
1071,今日
44,今昔
126,今有
89,今有何語
171,今為
53,今生
132,今稱
21,介意
59,仍然
267,他世
72,他世界
1428,他人
78,他化自在天
322,他心智
593,仙人
36,仙士
8,仙居
132,仙處
117,令彼
58,令彼等
259,令未信者生信
189,令生
118,令生起
1053,以上
187,以下參照
928,以此事白世尊
14,仰望
46,仰臥
5,仰賴
1868,任何
351,任何人
23,任命
38,任意
60,任誰
3,企劃
47,企圖
15,伊奢能伽羅
14,伊羅越奢利
6,伊蘭檀樹
21,伊蘭達提
17,伊西辛伽
10,伊車能伽羅
11,伎樂
23,伏敵
41,伏藏
2,休假
148,休息
24,休息堂
71,伙伴
9,伯樂
48,伯父
89,伴侶
23,伴屬
77,伴彼
78,伴隨
28,伶俐
21,伸出
27,伸展
79,伸手
37,伺候
6,似是而非
70,似相
23,伽佳巴夫
10,伽尼伽拉
1,伽尼羅伽努
8,伽巴提迦
2,伽庫蘭達
6,伽拉哈提
7,伽拉羅剎利
1,伽提亞
62,伽提喀羅
5,伽毘羅
150,伽瑪
44,伽瑪尼
100,伽瑪巴夫
5,伽羅康奢
20,伽若
9,伽藍杜迦
8,伽蘭巴
50,但是
33,佇立
15,佉㝹婆提
20,低頭
357,住居
2285,住於
125,住民
296,住立
74,住立於
524,住者
1399,住處
210,何事
569,何人
765,何以
460,何以故
1064,何故
217,何況
1689,何為
104,何種
360,何等
936,何等為
191,何緣
816,何者
35,何能
1048,何處
213,何處耶
59,何謂
9,余不言
551,佛世尊
273,佛世尊呵責
158,佛之教
18,佛像
8,佛寶
76,佛智
15,佛母
132,佛法
26,佛法僧
170,佛為說明此事
37,佛眼
549,佛言
67,佛說
385,佛述此法語後
466,佛陀
14,佛骨
9,作不作
44,作務
392,作如是言
1459,作意
69,作是念
201,作是言
221,作業
345,作用
293,作者
15,作與不作
654,作證
37,佝僂
7,佣人
8,佳香
44,使役
328,使彼
199,使用
367,使者
207,來世
235,來此處
698,來至
104,例如
34,侍候
42,侍奉
124,侍女
39,侍從
271,侍者
25,侍臣
6,侍衛
146,供佛
82,供奉
191,供物
55,供犧
34,供犧牲
2077,供養
11,依倚
35,依向轉
2605,依止
338,依止緣
1968,依此
172,依無記
10,依照
3,依異業
7,依託
40,依賴
11,侮慢
25,侮蔑
18,侮辱
76,侵入
20,侵害
22,侵犯
19,促進
48,俗事
27,俗人
211,俗家
6,俘虜
116,保持
13,保留
39,保證
233,保護
226,信仰
37,信任
94,信力
112,信受
96,信士
27,信奉
48,信女
556,信心
15,信念
91,信施
781,信根
163,信樂
34,信用
272,信者
223,信而
32,信行
314,信解
195,修定
7,修建
541,修所斷
50,修治
80,修理
28,修羅
4349,修習
327,修習緣
16,修葺
537,修行
247,修行者
83,俱存
269,俱有
4384,俱生
670,俱生分
1175,俱生緣
50,俱盧
127,俱胝
13,俱胝耳
1190,俱行
35,倉庫
72,個人
97,倍增
19,倍沙
11,倒斃
34,倒臥
27,倦怠
62,值得
74,假堂
12,假如
25,偈云
80,偈曰
52,偈語
154,偉大
10,偏取
119,偏袒
5,停宿
177,停止
53,停留
80,健康
1,健達利
1,健馱邏
13,偶合
29,偶然
110,偷盜
3,偷羅低舍
336,偷蘭遮
239,偷蘭難陀
18,偽亂
18,偽善
22,偽裝
5,偽言
26,傍側
15,傍晚
44,傍生
147,傘蓋
2,傚仿
27,催促
126,傲慢
11,傲頑
63,傳承
69,傳聞
80,傳言
98,傳說
18,傴僂
30,傷口
104,傷害
35,傷歌邏
97,傾向
140,傾心
98,傾於
46,傾注
97,傾耳
77,傾聽
3,僅如
24,僕役
4,僚友
128,僧中
3028,僧伽
129,僧園
230,僧團
5,僧契耶迦
14,僧寶
31,僧房
526,僧殘
111,僧殘罪
172,僧眾
9,僧祇支
140,價值
3,價格
3,僻地
8,儀容
37,儀式
69,儀法
21,億波提
23,儉約
41,優勝
2,優填那
42,優婆
940,優婆塞
348,優婆夷
5,優曇婆邏
7,優曇波
6,優曇鉢
10,優樓比螺
22,優樓頻羅
75,優樓頻螺
23,優波利
24,優波婆那
30,優波斯那
1,優波毱多
714,優波離
111,優波難陀
2,優波難陀龍
35,優異
79,優秀
213,優美
39,優良
8,優鉢
69,優陀
624,優陀夷
16,優陀延
3,優陀延那
51,優陀耶
146,優陀那
38,優雅
57,儲水池
2,儲藏
6,儲金
4,儼然
36,兀鷹
74,允許
31,允諾
348,兄弟
30,兄長
151,充分
28,充實
517,充滿
41,充足
25,先導
93,先行
36,先驅
524,光明
87,光明想
50,光榮
9,光滑
36,光澤
21,光照
159,光耀
709,光輝
43,光音
9,光頭
92,克服
64,克瓦特
2,克米亞
15,兒女
15,兒媳
21,兒子
95,兒童
68,兜率
83,兜率天
185,入出息
112,入出息念
201,入口
58,入口處
229,入定
157,入定者
462,入息
1430,入於
108,入胎
12,內六處
269,內外
58,內外所緣
345,內心
142,內所緣
57,內所緣法
196,內法
14,內臟
111,內衣
46,內身
134,內部
23,全國
7,全家
7,全村
178,全苦蘊之集
192,全身
214,全部
58,全體
120,兩人
53,兩側
14,兩國
76,兩手
308,兩種
104,兩種罪
14,兩翼
510,兩者
19,兩耳
12,兩肩
3,兩脇
162,兩舌
173,兩親
122,兩足
60,兩足尊
17,兩軍
57,兩邊
24,兩面
104,八支
390,八支聖道
13,八正道
33,公主
22,公園
18,公平
5,六人群
84,六根
20,六群
563,六群比丘
264,共住
249,共同
52,共坐
50,共相
55,共行
57,共語
65,共通
23,共食
24,兵力
43,兵士
7,兵寶
4264,其人
3581,其人於其處
2891,其他
34,其國
1037,其心
3019,其時
331,其時有觸
1274,其處
1327,其餘
354,具備
2930,具壽
264,具戒
89,具戒者
218,具眼者
395,具知根
3399,具足
246,具足戒
10,具足戒者
724,具足者
84,典尊
41,冀望
111,冀求
112,再來
60,再度
123,再有
68,再次
439,再生
3,冒瀆
3,冒犯
28,冤家
33,冷水
4,冷濕
14,冷笑
23,凋落
10,凌晨
37,凌駕
19,凝乳
443,凡夫
13,凡庸
207,凡心
172,凡於
89,凡是
272,凡死沒時
68,凡比丘
23,凱摩
25,凶惡
23,凶暴
17,凹凸
206,出世
757,出世間
150,出定
2904,出家
420,出家者
361,出息
602,出現
78,出現於世
424,出生
468,出發
261,出起
1596,出離
50,刀劍
15,刀師兒
31,刀提耶
53,刀杖
1085,分別
16,分娩
90,分為
100,分裂
33,分解
234,分配
49,分量
44,分離
40,切勿
157,切斷
16,切開
10,刈草
18,刑吏
66,刑罰
11,列舉
131,初善
112,初地
4,初夜分
10,初學
16,初淨
11,初生
419,初禪
258,初靜慮
220,初靜慮而住
21,判定
43,判斷
403,別住
186,別眾
37,別眾食
18,利劍
351,利得
15,利斧
1168,利益
222,利養
31,刪闍耶
63,刪陀迦
182,到處
639,到達
54,制伏
76,制定
88,制御
21,制戒
8,制服
59,制止
150,制立
108,制立學處
54,制限
4,刷牙
5,刺通
45,剃刀
18,剃除
111,剃除鬚髮
24,剃頭
9,剃頭師
51,剃髮
85,則不能
142,則彼
258,則有
71,則有大果
333,則為
67,削減
153,前世
861,前來
415,前前
618,前往
128,前後
21,前後際
6,前心
3403,前生
850,前生緣
17,前罪
96,前者
146,前行
85,前述
154,前進
21,前邊
98,前際
12,前際論
10,前額
5,前驅
796,剎帝利
103,剎帝利族
703,剎那
64,剛勇
8,剛強
16,剛毅
17,剝奪
10,剝皮
11,剩飯
161,副王
7,割取
27,割截
14,割斷
12,割裂
5,創建
49,創造
5,劇增
26,劇毒
58,劇烈
10,劇痛
83,力士
46,力弱
994,功德
65,加利
10,加味
36,加害
1,加羅利耶
80,加行
41,劣勝
42,劣小
16,劣意志
14,劣慧
33,劣法
82,劣者
21,助力
46,助成
14,助浴
18,助長
505,努力
74,劫波
41,劫賓那
56,勇健
78,勇士
20,勇敢
37,勇氣
165,勇猛
225,勇者
157,勉勵
6,勉強
2,勒叉那及
15,勒棄多
3,勒沙婆
41,動亂
143,動作
252,動搖
8,動機
45,動物
18,動身
71,動轉
236,勝利
15,勝劣
97,勝喜
123,勝妙
32,勝律
132,勝於
19,勝智
822,勝者
84,勝處
49,勝行
386,勝解
65,勝進
24,勝鬘
58,勞力
29,勢伽羅
79,勢力
19,勢速
148,勤修
38,勤勉
36,勤勞
84,勤勵
183,勤行
10,勵志
3,勸受
20,勸告
215,勸導
13,勸誘
24,勸說
50,勸請
102,勿使
31,勿信
34,勿恐
138,勿為
150,包圍
46,包攝
4,包裝
20,包裹
28,化人
143,化作
9,化地部
51,化導
65,化樂天
58,化為
109,化生
61,化生者
19,北俱盧
199,北方
5,北毘陀
44,北道派
75,區分
195,區別
66,十事
127,十八界
112,十分
26,十字
36,十徧
101,十方
224,十萬
183,十萬劫
58,十萬金
20,千眼
234,千金
25,午前
22,午後
8,半日
228,半月
3,半豆
27,卑俗
90,卑劣
11,卑座
9,卑提寫
5,卑種
21,卑語
127,卑賤
14,卑鄙
63,協定
36,協議
8,南北
155,南方
23,南枝
33,南無
2,南贍部
26,南部
55,南門
13,博士
8,博奕
29,博學
12,博戲
16,博聞
26,博識
15,占卜
2,占師
20,占據
19,占星
60,占相
3,占聲
54,占領
56,卡佳巴夫
2,卡波沙
4,印契
27,印度
40,危害
5,危懼
158,危險
141,危難
271,即不
176,即使
273,即於
38,即日
943,即是
76,即時
26,卵殼
52,卵生
2,卵黃
242,卿瞿曇
210,卿等
94,卿言
11,厚遇
47,原來
314,原因
15,原妻
45,原為
23,原狀
100,厭嫌
197,厭患
194,厭惡
29,厭想
32,厭意
32,厭棄
3,厭煩
90,厭逆
254,厭離
321,去三
9,參伽羅婆
30,參加
572,參照
94,參閱
212,又如
64,又如是
468,又有
149,叉尸羅
1002,及於
225,友人
17,友伴
10,友好
59,友情
619,友等
77,友誼
32,反之
62,反問
84,反對
35,反復
23,反抗
57,反省
32,反覆
12,反論
41,反駁
63,叔父
321,取法
368,取著
268,取蘊
96,取見
69,受之滅
213,受具
196,受具戒
248,受具足戒
737,受持
258,受樂
28,受死
748,受用
79,受納
637,受者
19,受胎
286,受苦
972,受蘊
35,受觸
5,受記
145,受請
151,受食
4,叛友
15,叛賊
57,叢林
103,口中
10,口劍
12,口含
4,口咬
100,口業
77,口論
66,口論諍事
45,古人
11,古聖
16,古舊
11,另一分
22,另一比丘
23,另外
111,只有
58,只為
56,叫喚
50,叫聲
14,召集
15,可哀
417,可得
30,可怕
109,可怖
19,可恐
567,可意
758,可愛
12,可愛樂
13,可憐
169,可樂
219,可為
234,可知
13,可稱之為
271,可能
175,可見
57,可謂
63,叱責
56,右手
10,右旋
223,右繞
66,右繞而去
62,右肩
33,右脇
13,右膝
15,右足
35,右遶
18,叵求那
7,司廚
9,司政
19,司王事
8,司直官
213,司祭
132,司祭官
11,司財官
4,司餌
106,各別
475,各各
10,各樣
79,各種
260,各自
185,各處
66,合一
57,合一別住
613,合掌
31,合於
38,合流
13,合計
74,合誦
40,吉兆
134,吉利
25,吉慶
22,吉瑞
11,吉相
339,吉祥
405,同一
35,同事
75,同伴
81,同住
46,同修
49,同前
19,同名
9,同學說
27,同宿
209,同意
156,同於
46,同族
27,同日
255,同時
78,同根
39,同根根
42,同棲
494,同樣
172,同此
7,同母
6,同種
5,同義
166,同義語
32,同處
83,同行
22,同見
13,同赴
116,同類
198,名之為
49,名喚
1560,名為
184,名稱
607,名聲
61,名與色
604,名色
260,名譽
8,名門
15,名高
220,后妃
65,吐出
230,向世尊
333,向於
327,向轉
18,向道
52,吝嗇
38,吞入
40,吠波質底
100,吠舍
274,吠陀
31,否則
61,否定
3,吸血鬼
13,吹奏
8,吹螺
25,吼聲
126,吾友
42,吾妻
194,吾子
191,吾將
35,吾師
111,吾心
68,吾父
70,吾王
505,吾等
6,呈獻
73,告其
38,告別
135,告彼
83,告我
201,告曰
189,告知
16,告訴
132,告諸比丘
391,告諸比丘曰
19,告述
24,周利槃特
201,周圍
5,周圓
5,周垣
43,周徧
86,周羅
35,周羅槃特
92,周邊
62,周那
152,周陀
49,呪文
556,味著
160,味處
25,呵哆阿羅婆
63,呵毀
44,呵羅
503,呵責
110,呵責羯磨
27,呻吟
40,呼叫
123,呼喚
95,呼彼
81,呼為
328,命令
961,命根
517,命終
91,命終之後
78,命與身
26,咆哮
763,和合
99,和合僧
368,和尚
46,和睦
3,咒咀
90,咒文
12,咒術
4,咒術師
21,咒詛
23,咽喉
249,哀愍
31,哀憐
3,品性
4,品質
1,哂陀
98,哈羅
37,哈那
170,哭泣
4,哺養
243,唯一
373,唯作
197,唯有
108,唯此
510,唯然
305,唱偈
71,唱偈云
297,唱次之偈
113,唱此
79,唱此偈
72,唱此偈曰
6,唼唼
12,唾吐
39,唾棄
21,唾液
30,唾痰
17,啄木鳥
43,商主
240,商人
34,商伽
20,商侶
28,商品
34,商業
39,商談
42,商賈
3,商賣
42,商隊
180,問候
832,問分
968,問曰
120,問答
338,問訊
131,問題
20,啞羊
3,啟睹摩提
755,善三法
420,善人
215,善友
625,善哉
261,善士
18,善定
469,善巧
74,善巧者
132,善心
118,善思
13,善意志
121,善慧
58,善星
266,善根
641,善業
2705,善法
29,善現
5,善現天
169,善生
50,善知識
20,善磨
8,善緩
91,善美
110,善能
88,善良
491,善行
56,善觀
336,善說
42,善調
50,善賢
558,善趣
628,善逝
11,喇曼尼亞
5,喉底
22,喊叫
76,喜俱
408,喜俱行
135,喜俱行法
10,喜受
125,喜好
780,喜悅
49,喜捨
22,喜施
644,喜根
317,喜樂
68,喜歡
6,喜瑪遠達
46,喜與樂
23,喜馬拉雅
45,喝采
20,喧嘩
64,喪失
11,喬達
84,單獨
8,單純
9,喻蘆吒
105,嗅香
40,嗏帝
200,嗚呼
25,嗜好
4,嗜耽
28,嗢陀南
67,嘗味
21,嘗見
44,嘲笑
13,嘲罵
244,噉食
24,器具
8,器官
73,器提
28,器物
18,器皿
28,噴嚏
43,噴那姆迦
6,嚙食
43,嚥下
6,嚴厲
11,嚴守
4,嚴格
79,嚴飾
236,嚼食
10,囑咐
3,囑託
65,四偈
161,四大
23,四大洲
45,四姓
26,四攝
13,四攝事
7,四攝法
479,四方
410,四法
72,四禪
1102,四種
581,四種無礙解
76,四肢
697,四蘊
268,四諦
108,四足
19,四足獸
143,四道
24,回來
20,回去
65,回歸
261,回答
11,回轉
101,回返
34,回避
30,回顧
23,因果
710,因此
182,因相
6794,因緣
527,因與
7,因陀娑羅
86,困惑
23,困憊
20,困擾
70,困苦
93,困難
68,固執
29,固定
30,固著
28,囿園
11,國事
39,國內
277,國土
83,國境
807,國王
644,圍繞
83,園丁
75,園中
78,園林
73,圓成
6,圓滑
1163,圓滿
41,圓熟
92,圓足
7,團子
23,團扇
39,團食
124,土地
73,土塊
737,在家
129,在家人
209,在家者
338,在此
62,在此處
567,地上
177,地位
11,地區
33,地味
40,地域
186,地徧
698,地方
1083,地獄
221,地界
20,地震
132,坐一面
110,坐于一面
159,坐具
153,坐已
1280,坐於
1348,坐於一面
74,坐臥
63,坐臥具
67,坐臥處
28,垂下
4,垃圾
126,垢穢
145,城市
32,城邑
121,城門
22,域主
14,執事人
441,執取
111,執受
169,執持
13,執政
468,執著
193,執見
34,基本
69,基礎
72,堂中
532,堅固
146,堅實
32,堅強
52,堅忍
68,堅持
14,堅硬
6,堅軟
54,堆積
37,堡壘
81,堪任
219,堪忍
79,堪能
97,報告
14,報酬
27,場合
490,場所
24,塔園
81,塔婆
71,塔廟
60,塔波
47,塔波園
12,塗抹
89,塗油
21,塗膏
31,塗藥
165,塗香
44,塚墓
100,塚間
99,塞那
41,塵土
153,塵垢
97,塵埃
40,塵芥
33,境內
28,境地
286,境性
298,境界
58,墓地
60,墓場
23,墜落
4290,增上
1246,增上緣
35,增修
403,增大
15,增殖
541,增長
40,墮入
21,墮入地獄
119,墮地獄
371,墮惡作
77,墮惡趣
71,墮於地獄
72,墮法滅
78,墮落
256,墮處
4,壓倒
56,壞劫
55,壞戒
83,壞滅
23,壞相
6,士兵
82,士夫
20,壯大
307,壽命
7,壽終
168,壽量
16,外來
137,外出
52,外學
121,外所緣
62,外所緣法
230,外法
22,外界
31,外科
116,外觀
692,外道
436,多人
192,多作
51,多作修習
430,多修
190,多修者
594,多數
208,多種
382,多羅
242,多羅樹
571,多聞
71,多聞者
660,夜叉
109,夜叉女
56,夜摩天
52,夜摩那埵
56,夜明
3,夜未明
122,夜間
2,大丹摩羅吉陀
239,大人
322,大仙
32,大便道
124,大善見
703,大地
71,大地震動
405,大士
37,大官
3,大廟
4458,大德
157,大林
109,大樹
214,大法
30,大洋
468,大海
6032,大王
429,大眾
30,大眾部
29,大石
1427,大種
10,大羣
826,大臣
238,大臣等
111,大藥
124,大象
167,大軍
64,大雨
15,大雲林
171,大鼓
256,天上
106,天中天
120,天主
358,天人
161,天人師
10,天仙
271,天女
378,天子
311,天宮
138,天愛
63,天明
284,天王
812,天界
528,天眼
71,天眾
405,天神
49,天耳
228,天耳界
35,天與人
22,天雨
43,天香
214,太子
385,太陽
22,夫主
272,夫人
37,夫婦
175,失去
97,失念
48,失敗
17,失望
50,奇哉
3,奇梨爾迦羅
1,奇瓦羅
27,奇蹟
252,奉事
160,奉仕
121,奉侍
37,奉安
30,奉施
125,奉獻
50,奉行
22,奏樂
53,奔走
25,奔馳
27,奢侈
30,奢摩他
20,奢耶闍那
42,奪去
83,奪取
34,奪命
64,奮勵
28,奮鬥
934,女人
59,女兒
77,女子
38,女寶
637,女根
3,女眾
173,女神
158,奴僕
59,奴婢
64,奴隷
64,奴隸
37,好惡
76,好色
114,如下
5214,如何
1636,如何為
2827,如來
331,如來死後
199,如前
210,如同
55,如如
1055,如實
97,如實智見
669,如實知
158,如意
3,如意寶
10,如意足
3482,如斯
21329,如是
1432,如是言
528,如次
2792,如此
792,如法
420,如理
254,如理作意
109,如草覆地
34,妄想
59,妄言
479,妄語
79,妄語者
21,妊娠
11,妓女
20,妙哉
81,妙欲
132,妙法
85,妙行
15,妙音
41,妨害
59,妨礙
36,妻女
213,妻子
212,姊妹
41,始末
35,始終
69,姑尸
30,姓名
20,委託
31,姙婦
5,姨母
26,姿勢
32,姿容
54,姿態
212,威儀
461,威力
26,威勢
38,威嚇
31,威嚴
96,威德
115,威神力
44,威脅
4,威風
23,娑伽陀
1,娑奢那摩
107,娑婆
11,娑提那
12,娑祇多
35,娑竭陀
229,娑羅
40,娑羅樹
67,娛樂
8,娜娑
46,娼婦
94,婆悉吒
23,婆祇
626,婆羅
68,婆羅墮闍
7268,婆羅門
51,婆耆沙
310,婆蹉
22,婆醯
89,婢女
400,婦人
214,婦女
12,婬欲
30,媳婦
9,嫁娶
81,嫉妒
50,嫌厭
20,嫌忌
128,嫌恨
88,嫌惡
51,嬉戲
24,嬰兒
122,子女
2,子子孫孫
60,子孫
165,孔雀
23,孔雀王
1316,存在
88,存念
84,存於
120,存續
54,季節
73,孤獨
40,孫多利
67,孫陀利
170,學法
155,學童
223,學習
169,學者
439,學處
18,孺童
50,宅地
15,守備
36,守園人
106,守戒
56,守衛
666,守護
45,守門
367,安住
90,安住於
136,安居
301,安息
110,安慰
2,安提瑜迦
1090,安樂
176,安止
53,安止定
716,安穩
164,安立
95,安置
99,安般念
73,安達派
36,安陀會
91,安靜
30,完了
53,完備
658,完全
279,完成
28,完成者
59,完畢
32,宏大
7,宗旨
56,宗派
27,官職
8,定期
328,定根
181,定棄
33,定棄觀
42,定法
6,定見
101,宛如
2,宛若
13,客人
88,客比丘
33,宣告
380,宣唱
537,宣示
528,宣說
24,室內
80,宮中
2,宮人
71,宮女
13,宮庭
430,宮殿
23,宮苑
30,宮門
99,害心
20,害意
69,宴坐
133,宴默
208,家中
17,家事
16,家人
71,家庭
122,家族
31,家畜
35,家系
57,家臣
5,容光
71,容器
59,容姿
48,容忍
134,容易
250,容色
75,容色耀十方
66,容許
93,容貌
35,宿世
167,宿住
193,宿住隨念智
54,宿命
88,宿於
3,宿舍
221,寂止
422,寂滅
1235,寂靜
49,寂默
9,密偵
63,密林
24,密處
17,密集
4,寇瑪耶
53,富有
78,富樓那
47,富蘭那
66,富裕
64,富豪
15,富財
24,富貴
42,富那婆娑
59,寒冷
24,寒暄
24,寒暑
31,寡婦
4,寡慾
86,寢室
83,寢牀
17,寢臥
11,寢處
2464,實不應如是言
328,實然
76,實現
9,實習
51,實踐
19,寧可
33,審問
28,審慮
49,寬恕
38,寵愛
24,寶庫
48,寶物
44,寶玉
176,寶珠
142,寶石
21,寶藏
4,寶飾
7,寶馬
9,封閉
60,射手
137,將來
68,將如
79,將成
180,將此
476,將軍
82,專一
66,專修
207,專心
132,專念
68,專注
4,專門
5,尊卑
24,尊嚴
96,尊崇
956,尊師
644,尊敬
5612,尊者
911,尊者那先
8,尊言
69,尊貴
670,尊重
231,尋伺
63,尋問
119,尋思
77,尋有伺法
192,尋求
23,尋與伺
97,尋覓
3,對峙
202,對彼等
55,對我等
50,對話
286,對諸
490,導師
59,導引
47,導至
75,導致
177,小便
22,小便道
41,小兒
15,小刀
138,小屋
232,小所緣
175,小法
72,小牀
34,小舍
10,少壯
143,少女
157,少年
182,少欲
288,少欲者
80,少許
118,少量
40,尖端
23,尖頂
124,尚且
307,尚未
49,就其
80,就此
53,尸婆
11,尸收摩羅
94,尸棄
123,尸毘
20,尻尾
82,尼乾
45,尼乾子
43,尼乾陀
101,尼俱陀
8,尼師壇
96,尼拘律
93,尼拘律樹
67,尼薩耆
38,尼連禪
211,居住
2072,居士
137,居士子
179,居於
73,屈伸
15,屈服
37,屈腕
65,屋內
39,屋舍
81,屋頂
65,屍體
49,屏處
32,展轉
54,屠殺
22,屠牛者
134,屢屢
33,屢次
42,履行
164,屬於
99,山中
23,山地
9,山嶽
75,山窟
202,山羊
17,山腹
15,山賊
128,山頂
85,山麓
54,岩石
93,岸邊
66,崇拜
154,崇敬
16,崇高
57,巡行
20,巡視
284,巡迴
82,工事
21,工人
174,工作
134,工匠
47,工巧
90,左右
26,左手
75,巧妙
37,巨大
522,差別
90,差摩
10,差摩尼
6,差摩那
54,差異
22,差遣
114,己利
9,己物想
517,已取所取
232,已取順取
636,已斷
275,已滅
1143,已生
214,已知
235,已知根
5,已足食
55,巴利
133,巴多穆塔拉
41,巴拉
81,巴羅
54,巴耶
69,市內
33,市場
87,市民
37,市鎮
111,布吒婆樓
23,布告
3,布帶
13,布庫薩
54,布拉夫
2199,布施
68,布片
975,布薩
151,布薩日
199,布薩業
21,希冀
16,希奇
281,希有
428,希望
152,希求
4,帕他拉
70,帝沙
1105,帝釋
287,帝釋天
297,帝須
75,師之教
237,師子
70,師子吼
516,師尊
81,帶來
321,常住
58,常常
9,常所行法
68,常見
71,幢幡
30,平地
65,平坦
44,平安
5,平滿
248,平等
33,平靜
127,年少
40,年少比丘
56,年幼
126,年老
61,年輕
82,年長
237,年間
66,年青
49,年齡
686,幸福
58,幸運
41,幻術
56,幼兒
27,幼年
25,幼稚
17,幼童
40,幼芽
23,幼象
11,幼龍
803,幾何
14,幾分
294,幾種
11,庇利亞
72,庇護
533,序分
8,店前
72,度日
30,度疑
41,度脫
84,度過
58,座前
113,座席
17,座榻
62,座牀
39,庫拉
19,庫提
73,庫羅
8,庫藏
76,庫達
20,庫陀
43,庭園
89,庵室
35,庶民
58,康伽
110,康達
49,康那
59,廚師
20,廢止
3,廢物
20,廣場
523,廣大
50,廣慧
17,廣果天
38,廣解
930,廣說
7,延伸
11,延期
42,廷臣
8,建物
352,建立
74,建築
33,建設
137,建造
21,弄蛇
39,弊宿
138,式叉摩那
5,弒父
12,弓矢
30,弓箭
68,弓術
142,引導
92,引發
36,引起
30,弗多
26,弛緩
2119,弟子
5,弱心
96,弱者
19,強健
152,強力
5,強勢
28,強固
23,強大
13,強暴
66,強烈
13,強行
6,強迫
14,彈奏
40,彈指
3,彌布羅
29,彌希羅
7,彌提羅
55,彌絺羅
105,彌蘭王
26,彌迦奢羅
78,彌醯
32,彎曲
13,形像
89,形相
58,彩色
10,彷彿
143,彷徨
550,彼世尊
19,彼國
2483,彼女
417,彼岸
1216,彼為
8426,彼等
1398,彼處
142,往彼
228,往昔
494,往生
1034,往生時
297,往詣
17,往返
265,征服
23,待遇
389,律儀
62,律藏
109,後善
131,後宮
7,後座
378,後後
6,後心
664,後有
1911,後生
151,後生緣
418,後生緣為緣
65,後者
14,後裔
21,後邊
15,後際論
48,徒勞
8,徒弟
64,徒步
92,徒眾
51,得到
424,得見
160,徘徊
24,從僕
118,從座而起
196,從座起
262,從者
250,御者
108,御苑
201,徧一
17,徧尋
209,徧廣說
31,徧捨
78,徧歷
120,徧求
319,徧淨
404,徧滿
69,徧滿而住
86,徧照
869,徧知
196,徧知者
59,復如是
94,復有
1777,復次
26,循環
4,微不足道
171,微妙
50,微小
43,微弱
91,微笑
108,微細
9,德性
74,德行
13,徹見
155,心不相應
24,心動
49,心念
60,心情
478,心所
278,心所法
45,心材
75,心法
391,心生
264,心生思念
588,心生時
83,心相應法
2915,心等起
727,心而
155,心臟
644,心解脫
10,心軟性
57,心願
68,必將
58,必有
58,必為
130,必要
39,必需品
169,必須
121,忉利天
66,忍受
107,忍耐
81,忍辱
57,志望
154,志欲
21,志願
105,忘失
7,忙碌
92,忠告
18,忠誠
55,快意
329,快樂
10,念僧
11,念天
4,念安般
11,念戒
10,念捨
281,念根
42,念法
618,念處
209,念覺支
48,念身
6,念隨行
88,忽然
490,忿怒
26,忿恨
1154,怖畏
4,怖駭
788,思念
2394,思惟
170,思慮
271,思擇
251,思欲
279,思考
232,思議
299,思量
39,怠惰
38,怠慢
25,急流
43,急行
93,急速
7,急遽
106,性質
51,怨恨
91,怨敵
79,怨讎
15,怯懦
50,恆常
138,恆河
16,恍惚
32,恐嚇
889,恐怖
216,恐懼
51,恒伽
35,恒常
175,恒河
22,恚心
61,恢復
4,恢愎
29,恥辱
54,恩惠
40,恩蔭
1106,恭敬
70,恰似
978,恰如
62,恰於此時
73,悅樂
24,悉伽婆
89,悉咤
30,悉數
136,悉皆
83,悉達多
94,悔心
165,悔恨
74,悔過
53,悚懼
56,患病
19,患者
102,患難
67,悲哀
174,悲嘆
101,悲愍
54,悲歎
223,悲泣
144,悲痛
21,悼舉
4,悽慘
25,惑溺
162,惛沈
144,惛眠
16,惠施
459,惡不善法
152,惡事
164,惡人
305,惡作
24,惡劣
130,惡友
182,惡口
84,惡心
65,惡戒
587,惡業
153,惡法
6,惡猿
8,惡王
217,惡生
88,惡臭
634,惡行
309,惡見
22,惡評
57,惡語
4,惡識
1216,惡趣
189,惡魔
115,惡魔波旬
38,惱亂
225,惱害
120,想受滅
81,想念
519,想蘊
49,愁悲苦憂惱
237,愉快
80,愉悅
38,愉樂
19,意味
6,意外
89,意志
831,意根
225,意業
173,意欲
248,意界
530,意義
34,意與法
718,意處
184,意行
39,意見
236,意觸
390,意識
430,意識界
87,意趣
64,意門
616,愚人
9,愚夫
46,愚昧
557,愚癡
5,愚盲
357,愚者
82,愚鈍
91,愛情
67,愛慾
257,愛欲
14,愛眼
147,愛者
86,愛色
282,愛著
70,愛護
65,感動
314,感受
150,感激
27,感知
43,感興
54,感覺
30,感觸
49,感謝
76,感銘
48,愧力
6,慇勤
33,慇懃
29,慈俱
331,慈心
232,慈悲
102,慈愍
112,慈愛
31,態度
115,慚愧
29,慟哭
1427,慢隨眠
17,慧之力
731,慧根
385,慧者
318,慧解脫
86,慳吝
60,慳貪
98,慶喜
162,慶慰
168,憂俱行
70,憂悲
79,憂惱
77,憂愁
63,憂慮
30,憂慼
270,憂根
65,憍慢
66,憍薩羅
142,憍賞彌
62,憍陳如
42,憎惡
132,憐愍
43,憐憫
33,憒亂
83,憤怒
584,憶念
88,憶念毘尼
105,憶持
57,憶起
27,懇請
342,懈怠
1030,應作
821,應供
146,應供者
311,應如
691,應如是
1182,應生
441,應生者
123,應答
760,應緣為緣
360,應言
463,應諾
25,懊惱
28,懲罰
81,懶惰
31,懷妊
4,懷怨
38,懷疑
24,懸崖
253,懺悔
29,懼怖
46,戀慕
214,成佛
2708,成就
183,成就此
337,成就此等
118,成年
1331,成為
136,成熟
8,成相
41,成立
435,成見
139,成長
984,我不
83,我慢
1037,我為
54,我為汝等說
3978,我等
821,我聞
3,戒壇
72,戒學
85,戒德
6,戒本
21,戒禁
213,戒禁取
438,戒者
94,戒蘊
58,截斷
67,戰勝
70,戰場
320,戰士
267,戰慄
25,戰敗
79,戰爭
26,戰車
286,戰鬥
55,戲樂
22,戲笑
81,戲論
23,戶外
246,房舍
166,所云
1556,所作
127,所作已辦
3127,所依
10,所取見
8,所愛色
620,所攝
88,所教
3325,所有
948,所生
340,所知
5325,所緣
1756,所緣緣
24,所舉
428,所行
259,所見
1577,所說
221,所說之法
825,所謂
417,所識
168,所述
485,所造
327,所造色
112,所食
6,所飲
62,扈從
156,手中
32,手受
125,手執
173,手持
16,手掌
214,手足
17,打倒
52,打擊
33,打碎
5,托付
14,托胎
201,托鉢
4,扭曲
126,扶養
27,承受
147,承認
177,承諾
63,技藝
65,技術
18,抉擇
130,把取
411,把持
231,把握
84,抑制
20,抓緊
168,投入
46,投擲
40,投棄
37,投身
13,抗拒
64,折伏
20,折返
17,披覆
42,抱持
34,抵達
16,拂拭
19,拇指
55,拉伽
17,拉瓦
27,拉達
38,拋棄
58,拍手
102,拒絕
11,拔刀
17,拔陀
17,拔陀迦比羅
40,拔除
28,拘利耶
55,拘夷那竭
56,拘樓
18,拘樓國
16,拘樓孫
6,拘留
63,拘留孫
13,拘睒彌
87,拘絺羅
5,拘羅羅
3,拘羅羅坂
27,拘耆羅
31,拘舍婆提
96,拘薩羅
226,拘薩羅國
236,拘薩羅王
120,拘迦利
31,拘那含牟尼
173,招待
46,招致
96,招請
18,拜佛
8,拜別
45,拜見
7,拜謁
9,拭布
8,拾集
463,持來
102,持律者
243,持戒
85,持戒者
121,持此
124,持衣
23,持身
176,持鉢
98,指定
62,指導
9,指尖
8,指爪
28,指環
260,指示
3,指頭
36,按摩
16,振動
15,捉摩
177,捕捉
47,捕獲
56,捕縛
23,捕虜
22,捕魚
120,捧獻
106,捨俱
327,捨俱行
139,捨俱行法
202,捨去
360,捨墮
1105,捨斷
700,捨根
651,捨棄
19,捨生命
195,捨覺支
677,捨離
21,捫摸
3,捶打
38,掃除
159,授具足戒
24,授戒
256,授與
24,授記
71,掉悔
1134,掉舉
19,掉落
24,掌握
13,排列
30,排拒
39,排斥
32,排泄
70,排除
22,掘地
171,掠奪
14,採納
29,採薪
26,採集
69,探尋
6,探望
41,探求
74,探索
13,探視
155,接受
16,接吻
117,接觸
284,接近
69,推度
11,推理
53,推論
6,掬水
6,描繪
125,提伽
48,提伽利
211,提婆
605,提婆達多
210,提沙
205,提耶
32,揚聲
15,揭發
49,損傷
24,損壞
57,損失
93,損害
213,損減
26,損滅
57,搖動
45,搜尋
42,搜索
6,搭弓
53,摧破
155,摩哂陀
359,摩尼
54,摩尼寶
24,摩尼寶珠
173,摩尼珠
288,摩揭陀
47,摩擦
40,摩沙迦
69,摩犍提
17,摩登伽
129,摩竭國
1,摩竭提
35,摩竭陀
286,摩羅
59,摩羅迦子
1,摩羯羅迦多
43,摩耶
67,摩觸
952,摩訶
232,摩訶男
628,摩訶薩
142,摩訶那摩
88,摩達
117,摩那
168,摩那埵
5,摩醯室羅伐
14,摳闍
213,摶食
45,播種
40,擁抱
36,擁護
157,擇法
187,擇法覺支
86,擊打
15,擊殺
59,擊破
20,擊鼓
3,擔架
10,擔荷
63,據傳
21,據說
43,擯出
48,擯滅
48,擴大
102,擴展
44,擾亂
37,攀登
49,攜帶
90,攝取
251,攝受
25,攝心
132,攝持
82,攝於蘊攝
61,攝護
223,攝頌
246,攝頌曰
22,攪亂
11,攪拌
79,支分
149,支持
129,支提
154,支配
6,支陀鹿
35,收入
20,收穫
76,收藏
75,改為
45,攻擊
29,攻略
91,放下
44,放光
192,放棄
19,放牛
13,放牛者
96,放置
109,放逐
1255,放逸
52,政治
298,故意
63,故意者
611,故是
581,故為
249,故而
49,救助
3,救脫
74,救護
49,救護所
59,敗北
36,敗壞
9,敗害
53,敘述
23,教勅
139,教導
123,教授
224,教法
335,教示
7,教育
798,教誡
116,教說
850,散亂
165,敬意
444,敬禮
309,敬禮世尊
127,敬重
61,整備
34,整理
29,整頓
4,整飾
29,整齊
80,敵人
78,敵對
40,敵意
113,敵軍
75,敷具
62,敷物
131,數千
154,數數
66,數日
20,數日後
109,數百
20,文備
84,文句
32,文字
27,文法
6,文荼
20,文荼王
21,文達
21,斑點
21,斥責
25,斬首
76,斯言
41,斯說
84,新參
24,斷之義
28,斷人命
8,斷手
26,斷欲欲
88,斷此等
195,斷滅
200,斷絕
56,斷見
9,斷言
125,斷除
41,斷食
91,方位
502,方便
86,方向
8,方廣部
560,方法
82,方面
333,於一切
237,於一切處
1193,於其時
3160,於其處
2383,於彼
4479,於是
343,於某時
2745,於某處
5284,於此
1600,於此處
1197,於無
280,於非因一
173,施主
224,施捨
226,施物
407,施者
732,施與
640,施設
309,施食
87,旃檀
20,旃陀
134,旃陀羅
32,旅人
42,旅行
18,旅途
23,旋轉
91,族姓
33,旗幟
26,既述
193,日中
88,日夜
13,日常
76,日暮
158,日月
93,日間
12,早晚
83,早晨
32,早起
65,昇起
267,明日
27,明智
41,明燈
94,明白
172,明瞭
42,明示
7,明細
129,明行足
31,昏昧
80,昏迷
83,易得
46,易怒
579,昔之
674,昔日
35,昔時
59,星宿
26,昨夜
48,昨日
67,是不由
1551,是為
762,是無常
677,是由
852,是言
127,時機
438,時節
37,時衣
118,時間
13,時限
215,晝夜
27,晝日
42,晡時
10,晨時
88,晨朝
97,普奢
74,普徧
16,普提迦
112,普毘耶
37,普沙
67,普眼
174,普羅
35,普羅伽瑪婆夫
38,普羅提都
18,普薩提
256,普行者
42,普通
42,普陀
142,智不相應
19,智力
8,智寶
841,智慧
43,智火
153,智相應
1017,智者
225,智見
45,智見清淨
39,暑熱
48,暖房
22,暗愚
6,暗殺
31,暗示
4,暗自
22,暗誦
19,暗黑
59,暫時
86,暴力
39,暴惡
290,暴流
66,曇彌
58,曠野
20,曬乾
126,更不
81,更以
137,更又
128,更多
130,更於
423,更有
40,書信
32,書寫
10,書籍
5,曼伽那
112,曼坻
71,曼達
46,曼陀羅
23,曼陀羅華
86,曾為
180,曾聞
174,曾見
1534,最上
364,最上道
66,最上道者
99,最優
684,最初
329,最初之犯行者
977,最勝
196,最勝者
640,最後
255,最後心
329,最後有時
208,最高
65,會合
43,會堂
46,會座
226,會眾
73,會見
37,會集
51,月光
790,有一類
136,有伺
213,有分
8,有分心
1035,有因
549,有學
8,有學果
333,有尋
1066,有尋有伺
2997,有情
7,有情死生智
41,有情者
1190,有比丘
558,有漏
27,有漏善
165,有眼
91,有眼者
1564,有緣
175,有聞
73,有色法
612,有見
84,有諍法
172,有身見
251,朋友
32,服侍
49,朝夕
58,朝食
210,期待
122,期望
195,期間
24,期限
18,木匠
110,木工
61,木材
9,木棒
6,木槌
51,木片
12,木瓜
12,木綿
2146,未來
198,未來分
193,未來分智
207,未受具戒者
70,未受請
347,未得
428,未斷
149,未斷者
417,未曾有
62,未有
96,未滿
544,未生
67,未知
216,未知當知根
97,未聞
211,未見
63,末利
111,末羅
830,本性
146,本文
136,本日治
5,本然
609,本生
1285,本生譚
25,朽廢
93,村中
105,村人
230,村落
86,村邑
127,村里
36,村長
64,束縛
45,東園
29,東山住部
211,東方
14,東西
37,東門
402,林中
89,林住
1003,果報
13,果子
405,果實
24,果智
6,果核
81,果物
256,果等至
69,果酒
21,枝幹
77,枝葉
23,枯瘦
26,枯萎
253,某人
187,某心
499,某日
194,某甲
171,某甲比丘
65,某種
256,某者
47,染不相應
105,染心
25,染料
146,染污
204,染著
121,柔和
325,柔軟
38,柔順
9,查究
14,查詢
116,栴檀
180,根據
405,根本
12,根本之義
517,根緣
83,桑伽
15,桑吉伽布陀
3,桑吉瓦
6,桑雅摩
91,梗澀
24,條件
40,梨迦
88,梵世
128,梵住
995,梵天
257,梵天界
173,梵志
424,梵與王
1674,梵行
512,梵行者
55,棄學
154,棄捨
45,棍棒
6,棘刺
792,森林
242,森林中
21,棲息
54,棲處
120,椅子
18,植物
17,椎胸
35,椰子
104,楊枝
261,楞伽
181,楞伽島
120,業報
1067,業果
26,業相
1120,業緣
148,業者
315,業處
3,極力
29,極勝
66,極大
4,極小
59,極應請
23,極淨
72,極為
39,極端
3,極細
6,極貧
17,概念
44,榕樹
39,榮光
26,榮幸
26,榮耀
51,榮華
156,榮譽
52,槃達
37,構築
42,樂之受
311,樂住
301,樂俱行
158,樂俱行法
342,樂受
320,樂受相應
96,樂器
13,樂師
231,樂者
26,樂行
44,樂速通行
39,樂遲通行
23,樓房
4,樓臺
99,樓閣
30,標識
20,樵夫
111,樹上
582,樹下
15,樹心
155,樹木
113,樹林
118,樹枝
150,樹根
5,樹洞
52,樹皮
84,樹皮衣
213,樹神
97,樹立
96,樹葉
169,機會
68,機熟
42,機熟者
33,橫明
64,橫臥
142,檀
40,檀越
49,檢問
25,檢討
13,欄杆
37,權力
29,權勢
42,權威
61,次日
579,次第
105,次言
42,次言此事
155,欣喜
29,欣悅
25,欣求
202,欲望
179,欲樂
49,欲欲蓋
97,欲漏
58,欲生
1012,欲界
247,欲界繫
98,欲界繫法
841,欲纏
76,欲聞
614,欲貪
1744,欲貪隨眠
260,欲願
70,欺瞞
29,欺騙
28,款待
80,歌唱
20,歌聲
78,歌舞
49,歌謠
14,歐巴薩陀
2491,歡喜
144,歡悅
10,歡愉
89,歡迎
181,止住
257,止息
126,止滅
79,止觀
325,正勤
330,正命
584,正定
25,正得
1013,正念
103,正念正知
406,正思惟
97,正性
208,正性決定
186,正慧
141,正斷
325,正業
999,正法
203,正當
881,正知
148,正確
172,正等覺
379,正等覺者
358,正精進
91,正義
418,正行
56,正行者
60,正行道
1103,正見
352,正覺
314,正覺者
243,正觀
394,正語
114,正道
23,正量部
22,正食
655,此世
147,此世界
172,此世間
1778,此中
875,此事
140,此岸
112,此後
3874,此是
275,此是苦
104,此是苦滅
610,此法
2636,此為
7392,此等
222,此等之偈
416,此等偈
2762,此處
436,此處有
447,此處有比丘
452,此身
35,步兵
233,步行
174,武器
86,武裝
22,歲月
562,歸來
722,歸依
149,歸去
223,歸命
78,歸家
93,歸於
11,歸納
205,死去
62,死屍
453,死後
337,死沒
509,死沒時
77,死生
241,死者
32,死逝
57,歿後
702,殊勝
216,殊妙
31,殘存
66,殘忍
36,殘留
10,殘粥
132,殘食
108,殘餘
11,殲滅
263,段食
50,殺人
209,殺害
32,殺意
143,殺戮
85,殺母
64,殺父
681,殺生
107,殺生者
31,殿下
45,殿堂
98,殿樓
11,毀傷
22,毀嗤
71,毀壞
31,毀失
64,毀訾
21,毀謗
35,毆打
82,母后
37,母子
13,母家
12,母牛
155,母胎
139,母親
87,每日
9,毒果
6,毒殺
14,毒氣
5,毒矢
93,毒蛇
17550,比丘
27,比喻
79,比較
1,毗舍離
64,毘善達羅
25,毘奈耶
361,毘婆尸
161,毘尼
158,毘提訶
73,毘沙門
353,毘舍佉
38,毘舍浮
373,毘舍離
29,毘蘭若
105,毘輸安呾囉
51,毘鉢舍那
2,毘離
12,毘首羯摩
20,毛孔
10,毛毯
85,毛豎立
90,毛髮
45,民眾
74,氣力
24,氣絕
6,氣質
357,水中
35,水井
75,水晶
27,水池
33,水滴
5,水澆
6,水灑
78,水牛
138,水瓶
49,水甕
288,水界
60,永久
31,永捨
35,永斷
70,永盡
43,永遠
12,求乞
72,求財
3,求雨
142,汝不應言
76,汝不知
88,汝應言
457,汝為
56,汝為何
3128,汝等
627,汝等比丘
31,池水
84,污染
21,污泥
20,污物
107,污穢
1248,決定
224,決定法
106,決心
190,決意
155,決擇
103,決斷
19,沈滯
47,沈默
21,沉沒
5,沉溺
27,沉默
343,沐浴
60,沒有
55,沓婆摩羅子
404,沙彌
69,沙彌尼
16,沙祇
308,沙羅
67,沙羅樹
3728,沙門
900,沙門瞿曇
65,河中
130,河岸
26,河川
54,河水
45,河流
62,河畔
11,河神
58,河邊
52,沸伽羅娑羅
14,沸騰
73,油燈
42,治世
547,治國
61,治療
41,治癒
48,泄不淨
23,泄意
42,法住
15,法住智
21,法住者
28,法勅
231,法友
178,法堂
22,法幢
195,法界
36,法聚
156,法與律
297,法語
25,法談
9,法身
99,法輪
129,法門
155,法隨法
88,法隨法行
23,法高殿
22,泡沫
2,波利質
18,波吒梨
87,波婆
7,波婆離
4,波婆離迦
281,波斯匿
94,波旬
89,波梨子
2,波樓多
3,波波利菴婆
8,波濤
43,波羅㮈
620,波羅夷
1028,波羅奈
38,波羅捺
6,波羅捺斯
381,波羅提木叉
250,波羅蜜
1584,波逸提
93,波闍波提
47,泥土
23,泥濘
42,注入
179,注意
53,注視
95,洗尼
32,洗手
20,洗掃
59,洗浴
71,洗淨
33,洗滌
16,洗濯
21,洗粉
74,洗足
42,洗足水
40,洗鉢
33,洗除
31,洗面
41,洗頭
6,洗顏
4,洞口
66,洞察
53,洞穴
87,洞窟
156,活動
245,活命
173,派遣
89,流入
85,流出
16,流動
11,流暢
46,流水
12,流浪
182,流轉
8,流通
49,浮出
58,浮彌
56,浮陀
39,浴場
41,浴室
38,浴水
29,浴衣
107,海中
26,海岸
3,海島
57,海水
49,海洋
3,海鳥
32,浸潤
2561,涅槃
78,消化
370,消失
29,消息
283,消滅
27,消盡
15,消耗
12,消費
54,消除
31,涕泣
201,淨信
167,淨化
354,淨居
112,淨心
100,淨治
95,淨行
63,淨飯
50,淫女
20,淫欲法
21,深信
31,深入
31,深夜
8,深慧
26,深慮
3,深青
81,淳陀
67,混亂
61,混合
32,混濁
13,添加
136,清掃
3,清新
92,清晨
152,清涼
3090,清淨
83,減少
8,減損
199,減滅趣法
151,減退
12,渡口
68,渡河
38,渡過
1308,渴愛
58,渴望
84,湖水
19,湧出
18,湯汁
424,準備
5,溢鉢
27,溫和
1,溫尸羅
13,溫水
20,溫泉
109,滅亡
894,滅時
392,滅法
1199,滅盡
249,滅盡定
787,滅者
67,滅苦
18,滅諍法
41,滋養
51,滓濁
147,滿月
15,滿溢
21,滿盛
36,滿腹
970,滿足
41,滿載
24,滿達尼弗多
72,漁夫
23,漂流
78,漏不淨
153,漏不相應法
69,漏之盡
628,漏盡
146,漏盡比丘
130,漏盡者
280,漏相應
138,漏相應法
18,演奏
13,漱口
85,漸次
68,漸漸
8,漿果
85,潔白
42,潛入
53,潤澤
50,澄淨
32,澄清
38,激動
58,激勵
32,激怒
41,激情
42,激戰
81,激烈
14,激苦
52,濕婆
9,濕氣
18,濕潤
33,濕生
54,濟度
2,濱洲
22,濾水囊
135,瀑流
27,灌木
209,灌頂
77,灌頂王
36,火坑
3,火堆
5,火炙
100,火焰
127,火燒
155,火界
33,火神
25,火種
104,火聚
55,火葬
35,災厄
20,災害
39,災患
55,災禍
36,災難
7,炊煮
46,炎熱
10,炎燒
33,炬火
64,炭火
10,烏伽哈瑪那
79,烏婆
14,烏達耶
22,烏鴉
3,烙刑
1179,無上
21,無價
195,無喜
999,無因
274,無因法
191,無因結生剎那
190,無垢
197,無學
7,無學果
80,無學法
307,無家
55,無實
253,無尋
967,無尋唯伺
514,無尋無伺
360,無尋無伺法
226,無對
1554,無常
18,無序
27,無形
31,無思慮
66,無恚
71,無恥
203,無想
704,無想有情
546,無想有情者
22,無想論
292,無愧
235,無慚
120,無憂
894,無我
16,無我之義
48,無我觀
462,無所
212,無所有
533,無所有處
316,無所緣
130,無數
1301,無明
154,無明而有行
1041,無明隨眠
204,無智
2614,無有
81,無根
685,無漏
5,無無想
5,無焰
25,無犯
120,無生
397,無畏
118,無疑
25,無疾
378,無病
155,無益
204,無相
216,無眼
235,無知
75,無礙
27,無礙辯
3,無稽
88,無穢
430,無罪
159,無聞
1345,無色
296,無色界
182,無色界繫
83,無色界繫法
502,無色界者
551,無色纏
25,無花果
43,無行處
529,無見
401,無見無對
159,無見無對法
1682,無記
1443,無記法
133,無諍法
491,無論
301,無貪
90,無貪欲
14,無貪著
9,無賴漢
68,無運心
334,無邊
800,無量
1561,無間
1266,無間緣
147,無限
410,無餘
7,無餘斷
17,無餘滅
18,無鹽
138,無鼻
4,焦急
28,焰摩迦
539,然則
483,然後
1191,然而
11,照明
63,照耀
72,煩勞
2031,煩惱
64,煩惱相應
26,煮沸
12,煮飯
75,熟知
83,熟練
19,熟習
241,熱心
224,熱惱
112,熱望
6,熱水
11,熱烈
63,熱煩
27,熱病
3,熱粥
74,熱苦
18,熱血
260,熱誠
172,熾然
37,熾燃
19,熾盛
15,燃料
64,燃火
49,燃燈
20,燃燈佛
214,燃燒
60,燈具
33,燈心
125,燈明
147,燈火
74,燒盡
208,燒盡諸煩惱
32,營事
58,營造
8,營養
100,爭論
68,爭鬥
655,父母
266,父王
23,父祖
98,父親
151,爾後
5472,爾時
41,牀上
560,牀座
2,牙刷
60,牛乳
89,牛王
78,牛糞
42,牛群
44,牛角
37,牝山羊
80,牝牛
5,牝牡
18,牝獅
50,牝象
6,牝豬
29,牝豺
39,牝馬
32,牝鹿
930,牟尼
149,牡牛
6,牡犢
33,牡羊
20,牡象
11,牡雞
37,牢獄
21,牧牛
77,牧牛者
7,牧羊
116,物品
37,物質
61,特殊
162,特相
55,牽引
171,犀角
234,犍度
23,犍陀
18,犍陟
18,犢牛
153,犧牲
132,犧牲祭
663,犯也
113,犯波羅夷
347,犯罪
502,狀態
55,狀況
30,狂亂
21,狂人
3,狗肉
21,狩獵
23,猛烈
48,猛獸
1040,猶如
269,猶豫
25,猿猴
51,猿王
19,猿羣
7,獄中
81,獄卒
504,獅子
108,獅子吼
47,獎勵
82,獨一
65,獨住
102,獨坐
13,獨子
91,獨居
134,獨自
33,獨處
231,獨行
88,獨覺
992,獲得
26,獵人
135,獵夫
347,獵師
6,獸像
74,獸王
28,獸皮
44,獻供
15,獻花
29,獼猴
23,率領
490,王位
254,王國
341,王女
300,王妃
1984,王子
371,王宮
12,王山部
30,王後宮
264,王族
87,王權
31,王法
325,王者
648,王舍城
130,王苑
20,玩具
57,珊瑚
4,珍貴
41,珠寶
290,現世
27,現今
566,現前
130,現前毘尼
1204,現在
156,現在所緣
7,現場
928,現法
3,現法住
26,現法住於
206,現行
391,現觀
602,現證
289,現貪
469,現起
797,理由
184,理解
258,理趣
21,理髮人
27,理髮匠
53,理髮師
88,琉璃
60,琵琶
137,瑜伽
357,瑜伽者
214,瑜伽行者
23,瑟他迦
9,瑟曇
59,瑠璃
15,瑣細
37,瑪伽
50,瑪利
3,瑪尼喜羅
1,瑪尼昧伽拉
59,瑪拉
84,瑪羅
14,瑪羅瓦
49,瑪羅耶
52,瑪興達
129,瑪達
92,瑪那
7,瑪那伽
58,瑪那巴羅那
3,環結
41,環繞
87,瓔珞
10,瓜果
34,瓦伽
94,瓦利
40,瓦庇
47,瓦拉
119,瓦提
1,瓦曼陀巴
36,瓦沙
174,瓦羅
27,瓦薩
100,瓦達
9,瓦達瑪那
38,瓦達那
72,瓦那
97,瓶沙王
4,甘乳
9,甘伽
104,甘味
53,甘美
85,甘蔗
55,甘蔗族
22,甘蔗王
5,甘蜜
200,甘露
298,甚善
406,甚多
133,甚大
269,甚深
3,甜美
7,生下
618,生命
164,生存
181,生已盡
95,生支
2647,生於
502,生時
43,生母
920,生活
5,生活費
25,生涯
216,生滅
10,生滅智
232,生物
6,生生世世
49,生產
31,生病
14,生老病死
1802,生者
8,生薑
61,生計
19,生贄
2752,生起
53,生酥
295,生類
23,產子
38,用水
19,田園
69,田地
60,田舍
107,由家
556,由旬
1644,由此
49,甲冑
79,申告
8,申請
90,申述
127,男人
21,男士
130,男女
910,男子
679,男根
101,界限
124,畏怖
53,畏懼
37,留意
19,留置
413,畜生
15,畜類
50,畢竟
36,畢鄰陀婆蹉
25,畢陵伽婆蹉
247,略說
350,異剎那
73,異取
107,異執
98,異學
10,異教徒
6,異母
3271,異熟
512,異熟法
279,異熟緣
304,異生
36,異語
45,異門
6,異類
220,當來
64,當修
42,當如
208,當如是誦此學
139,當時
148,當生
792,當知
219,當說
557,疑俱行
452,疑惑
301,疑想
39,疑蓋
1271,疑隨眠
21,疥癬
68,疲倦
135,疲勞
20,疼痛
127,疾病
35,疾速
88,病人
39,病患
90,病比丘
385,病者
77,病藥
45,痊癒
18,痛烈
182,痛苦
36,癡心
7,癡根
274,癡狂者
104,登上
6,登位
23,登山
72,發出
301,發勤
54,發問
103,發怒
232,發現
397,發生
94,發起
157,發趣
25,發願
425,白世尊曰
549,白世尊言
109,白佛
4,白癩
12,白米
118,白色
71,白蓮
25,白蓮華
122,白衣
49,白銀
49,白鳥
160,百人
3,百仞
207,百千
139,百年
94,百歲
39,皆云
131,皆如
85,皆得
254,皆是
127,皆有
254,皆為
115,皆無
38,皇后
63,皎潔
138,皮膚
36,皮衣
27,皮革
26,盛大
29,盛滿
32,盜取
102,盜心
426,盜賊
80,盡形壽
107,盡滅
71,盡苦
54,盡苦際
18,盡際之義
20,監督
19,監視
7,盥洗
46,盧夷
806,目犍連
268,目的
66,目連
35,盲人
70,盲目
18,盲闇
40,直接
348,相互
91,相伴
6,相刺
77,相反
179,相同
60,相好
55,相對
6566,相應
28,相擊
82,相會
7,相混
85,相當
831,相緣
296,相續
43,相見
8,相視
54,相親
825,相雜
197,相雜分
610,省察
39,省思
49,省略
5,眉毛
19,眉沙迦
73,看守
38,看病
112,看護
52,看顧
1099,真實
101,真正
147,真珠
221,真理
115,真言
44,真諦
155,眷屬
235,眺望
36,眼中
6,眼及色
126,眼所識
1260,眼根
8,眼球
133,眼界
4,眼眺
50,眼與色
1410,眼處
62,眼見
140,眼見色
281,眼觸
998,眼識
13,眼門
414,眾中
72,眾中說法
641,眾人
502,眾多
70,眾多之比丘
180,眾多比丘
5,眾學
11,眾學法
713,眾生
9,睒婆梨
93,睒摩
338,睡眠
26,睡蓮
131,瞋心
125,瞋怒
856,瞋恚
65,瞋恚心
1710,瞋隨眠
27,瞬時
74,瞬間
4,瞰食
75,瞻波
12,瞿哆牟伽
31,瞿師羅
1491,瞿曇
153,瞿曇彌
442,知者
306,知見
109,知識
20,短命
35,短少
20,短時
4,短時間
19,矮小
17,石塊
39,石柱
24,砂礫
108,砂糖
17,砍伐
143,破僧
183,破僧伽
603,破壞
200,破戒
45,破戒者
32,破損
177,破滅
30,破片
88,破裂
22,破除
22,硨磲
28,硬直
28,硬軟
113,硬食
53,確信
119,確定
236,確實
344,確立
28,確認
374,礙解
80,示導
45,示此
108,示現
102,祇園
535,祇園精舍
344,祇樹給孤獨園
162,祇陀林
18,祈求
45,祈願
51,祖先
26,祖母
81,祖父
9,祗園
26,祝祭
183,神力
505,神變
571,神足
909,神通
202,神通力
129,神通類智
24,祥福
26,祭典
103,祭祀
20,祭禮
35,祼形道人
51,禁戒
118,禁止
48,福利
12,福報
143,福德
312,福業
187,福田
14,福相
13,福蔭
73,福行
564,禪定
115,禪定而住
150,禪思
52,禪支
570,禮拜
163,禮敬
259,禮敬世尊
58,禮物
17,禮讓
68,禹舍
44,禿頭
32,秀逸
12,秀麗
61,私吒
68,私婆
6,私心
27,秋羅
239,秘密
112,稀有
116,程度
39,稠林
268,種姓
61,種姓地
2537,種種
125,種類
125,稱之為
57,稱揚
914,稱為
94,稱譽
685,稱讚
82,稱讚者
14,稻稈
43,稽首
16,穀倉
166,穀物
101,穀酒
55,穀類
13,穆提
64,積習
58,積聚
56,積蓄
332,積集
305,積集趣
118,積集趣法
55,穢污
11,究極
633,究竟
6,究詰
598,空中
79,空屋
191,空性
16,空性觀
67,空無
396,空無邊處
77,空界
7,空缺
77,空虛
23,空閑
59,空閑處
26,穿著
30,突刺
1314,突吉羅
8,突婆
40,竊盜
319,立即
1088,立於
262,立於一面
118,站立
75,章終
13,童兒
152,童女
637,童子
34,端嚴
124,端正
26,端直
7,竹杖
245,竹林
3,竹篦
9,笞刑
7,笞杖
3000,第一
197,第三禪
77,第三禪定
216,第二禪
87,第二禪定
1201,第五
246,第四禪
103,第四禪定
262,第四靜慮
264,等持
677,等於
685,等正覺
1414,等無間
544,等至
314,等覺
199,等覺者
1365,等起
9,等趣之義
425,答曰
29,答覆
166,策勵
26,策勵心
88,策心
82,算數
20,箜篌
17,管理
9,箭雨
120,範圍
26,篤信
9,簡單
102,簡擇
45,簡略
5,籌碼
4,米粒
58,米飯
91,粉碎
56,粗惡語
99,粗暴
8,粗繩
61,粗罪
37,粗語
15,粗重
12,粗野
74,粘土
14,粥飯
30,粧飾
14,粳米
844,精勤
50,精神
1460,精舍
7,精製
48,精通
1608,精進
211,精進根
162,精進覺支
3,糕餅
17,糖蜜
52,糞尿
159,糞掃衣
67,糞掃衣者
14,系統
22,系譜
73,約束
38,紅色
60,紅蓮
22,紅蓮地獄
19,紅蓮華
30,納受
3,納屍
14,純正
64,純淨
10,純潔
68,純白
45,純粹
34,純陀
7,累代
9,細妙
24,細究
29,紺青
301,終了
82,終於
37,終極
172,終生
17,終結
148,組合
107,結不相應法
532,結分
324,結合
6,結夏
208,結果
148,結法
895,結生
1506,結生剎那
53,結界
236,結縛
532,結語
105,結集
97,結髮
20,絕妙
40,絕對
20,絕望
276,給孤獨
221,給孤獨園
217,給與
22,統一
26,統御
251,統治
63,經典
32,經營
249,經行
118,經行處
159,經過
112,經驗
10,綠豆
128,維持
85,綺語
15,緊握
79,緊那羅
22,緣滅
1641,緣生
2240,緣而
15,緣集
193,緣非善
463,緣非因
16,編髮
39,練習
37,練達
129,縛著
17,縫製
11,縱橫
29,總之
9,總合
112,總說
150,繁榮
7,繁耆迦
29,織物
72,繫不相應
89,繫不相應法
18,繫心
133,繫法
207,繫相應
261,繫縛
36,繼子
91,繼承
252,繼續
5,續存
91,纏縛
32,纏繞
45,缺乏
29,缺損
82,罪惡
18,罪數
25,罪業
133,罪者
80,罪聚
3,罪諍事
199,罪過
7,置心於
485,置於
131,罵詈
12,罹患
19,罹病
4,羅佳羅達
106,羅剎
8,羅孛闍
96,羅摩
47,羅漢
11,羅漢果
396,羅睺羅
18,羅陀那
127,羊毛
22,美人
211,美味
64,美女
53,美好
100,美妙
1,美映庫
100,美色
34,美衣
27,美觀
5,美言
64,美貌
1,美雷利耶
85,美飾
638,美麗
51,羚羊
26,羚羊皮
40,羞恥
39,羣眾
3,羣臣
85,群眾
55,群集
15,羨慕
5,義備
112,義務
7,義成部
60,義疏
3,義缺
713,義而
1034,羯磨
29,羸弱
220,翌日
4,習藝
6,老女
75,老年
703,老死
5,老比丘
39,老衰
68,考察
66,考慮
124,考量
71,耆多
117,耆婆
101,耆婆童子
29,耆婆迦
63,耆宿
10,耆闍崛
64,耆闍崛山
3957,而住
372,而其
2855,而其人
2330,而於
3371,而有
1174,而無
1471,而生
62,耕作
55,耕田
20,耳孔
184,耳根
101,耳環
75,耳界
90,耳聞
103,耳聞聲
30,耳與聲
313,耳處
96,耳觸
147,耳識
34,耳識界
29,耳飾
112,耶舍
10,耶蒂希嘉
75,耽於
69,耽溺
78,耽著
14,聆聞
63,聖人
197,聖典
929,聖弟子
34,聖慧
87,聖教
23,聖果
127,聖法
24,聖火
12,聖第子
1050,聖者
433,聖諦
118,聖諦之理
289,聖道
32,聚會
214,聚落
268,聚落主
69,聚集
912,聞此
200,聞法
200,聞聲
14,聞荼
21,聰慧
14,聰敏
321,聰明
6,聲名
447,聲聞
137,聲處
115,聲音
6,職務
6,聽力
94,聽法
354,聽聞
142,聽許
26,聾啞
9,肅靜
8,肉團
41,肉片
53,肉眼
30,肉身
49,肉食
30,肉體
16,肋骨
32,肝臟
32,股肱
21,肢節
104,肢體
11,肥大
3,肥肉
41,肩上
26,肯定
20,肺病
25,肺臟
43,背上
54,背後
10,背西卡
49,胎中
64,胎兒
34,胎內
52,胎生
38,胡跪
143,胡麻
13,胳肢
6,胴體
4,胸襟
157,能令
138,能知
96,能趣
35,脂肪
14,脆弱
3,脊中
7,脊柱
18,脊背
13,脛骨
206,脫離
25,脾臟
15,腋下
33,腎臟
58,腐敗
21,腐朽
27,腐爛
11,腐肉
15,腕力
32,腕環
26,腸間膜
45,腹中
29,腹痛
14,腿骨
72,膨脹
17,膨脹相
83,膽汁
25,膿血
7,臀部
54,臣下
138,臣等
210,臥具
190,臥坐
239,臥於
77,臥榻
131,臥牀
55,臥者
76,臥處
56,臨終
170,自作
408,自在
103,自在者
3336,自己
831,自思
168,自性
400,自恣
144,自然
286,自知
73,自稱
114,自覺
90,自說
121,自證
158,自證知
50,自讚毀他
514,自身
41,臭穢
18,至道
24,致死
41,臾那
21,興奮
42,興盛
40,興起
50,興隆
39,舉罪
81,舉罪羯磨
60,舉行
43,舊住比丘
98,舌根
5,舌端
34,舌與味
86,舌處
92,舌觸
122,舌識
32,舌識界
412,舍利
2204,舍利弗
3,舍彌
57,舍衛
29,舍衛國
1953,舍衛城
16,舒適
6,舞台
22,舞女
17,舞妓
13,舞姬
60,舞踊
82,舞蹈
1479,般涅槃
24,般若
81,般闍羅
21,般陀
16,良善
35,良好
87,良家
30,良家之子
60,良家子
22,良種
10,良邑
142,良馬
125,艱難
2,色七法
72,色是無常
1025,色界
261,色界繫
110,色界繫法
94,色相
26,色究竟天
774,色纏
731,色蘊
975,色處
50,芥子
81,芬那
89,芭芭瓦提
42,芭蕉
110,花環
113,花開
61,花鬘
62,芳香
22,苑林
12,苔草
4,苛酷
476,若其
101,若提子
1607,若於
323,若於某時
898,若是
1151,若有
4607,若某人
337,若無
133,苦之滅
759,苦受
217,苦受相應
410,苦惱
280,苦滅
145,苦滅之道
21,苦滅道聖諦
272,苦痛
151,苦蘊
390,苦行
429,苦行者
15,苦觸
574,苦諦
41,苦速通行
172,苦遲通行
55,苦難
23,茂林
20,茅草
13,茶碗
29,草屋
9,草座
51,草庵
49,草木
22,草根
26,草菴
51,荊棘
18,荒廢
4,荒癈
62,荒蕪
25,荷葉
11,荷蘭
53,荼毘
401,莊嚴
78,莊飾
7,莊麗
52,莫大
23,菓子
3,菩伽
728,菩提
21,菩提分法
446,菩提樹
3844,菩薩
5,華子城
37,華美
389,華鬘
66,華麗
196,菴婆
25,菴婆果
241,菴羅
43,菴羅林
46,菴羅樹
66,萬伽
69,萬歲
78,落下
70,落入
217,落於
88,著者
152,著衣
11,葫蒜
26,葫蘆
21,蒙受
58,蒙昧
41,蒞臨
20,蒲團
23,蒼生
26,蒼鷺
140,蓋法
172,蓋相應
51,蓮根
294,蓮池
67,蓮花
302,蓮華
73,蓮華色
42,蓮葉
20,蔑視
133,蔓草
20,蔬菜
51,薄拘羅
2,薩利亞
11,薩姆茨達佳
4,薩拘羅
50,薩毘耶
41,薪木
77,薰香
42,藥叉
122,藥品
48,藥物
42,藥草
37,藥資具
5,蘇圓那莎摩
31,蘇婆波娑
66,蘇摩
77,蘇木佳
10,蘇波瓦薩
2,蘇質怛邏波吒羅
111,蘇那
3020,蘊與
79,蘭伽普羅
20,虎豹
31,虔誠
54,處置
67,處罰
142,處處
3,虛假
149,虛偽
286,虛妄
586,虛空
115,虛空無邊處
72,虛言
45,虛誑
212,虛誑語
50,虛談
56,號泣
3,蚊虫
22,蛆蟲
6,蛇肉
13,蛇行
32,蛇頭
18,蜂蜜
21,蜘蛛
20,蜜蜂
113,蜥蜴
21,蝙蝠
11,螢火
83,螺貝
130,螺髻
24,血液
41,血統
72,血緣
28,血肉
67,行不淨法
329,行乞
71,行捨
728,行相
1604,行者
492,行道
41,街市
41,街道
16,街頭
17,衝擊
43,衝突
21,衢道
602,衣服
74,衣物
31,衣裳
99,衣鉢
78,表現
115,表白
145,表示
64,衰亡
70,衰滅
22,衰老
69,衰退
69,袈裟
136,袈裟衣
125,被殺
67,被稱為
76,被舉
117,裁判
29,裁縫
2729,補特伽羅
435,裝飾
169,裸形
40,裸體
63,製作
30,製造
34,褐色
10,褒美
31,襤褸
119,西利
74,西哈
142,西方
42,西瓦
56,西羅
65,要品
27,要求
13,覆瘡
103,覆蓋
85,覆蔽
364,覆藏
60,覆藏一罪
95,見之義
683,見彼
94,見彼等
1042,見所斷
653,見者
739,見隨眠
141,規定
46,覓求
66,覓罪相
21,覓食
58,視為
2275,親依止
1701,親依止緣
78,親切
34,親厚
76,親友
121,親愛
229,親戚
161,親手
17,親教師
401,親族
27,親睦
651,親近
208,親里
73,覺受
40,覺悟
37,覺提波羅
883,覺支
56,覺樂
54,覺樂者
314,覺者
1271,觀察
121,觀智
80,觀法而住
313,觀無常
12,觀聽
173,觀見
92,觀身
77,觀身而住
147,解放
11,解毒
172,解答
3651,解脫
225,解說
180,解釋
21,觸之集
4,觸犯
500,觸處
4,觸頭
480,言曰
1399,言為
225,言語
362,言說
35,言談
43,計劃
374,計算
70,計量
49,訊問
32,訓練
84,訓誡
14,託人
102,記憶
264,記說
162,設座
39,設施
112,設置
19,設計
267,許可
202,許多
181,許用
119,訴訟
4,訶哆
30,訶梨
4,訶罵
107,訶責
83,註釋
19,証知
14,詐偽
63,詐欺
17,詐騙
22,評價
117,詞無礙解
365,詢問
646,詣世尊
72,試驗
26,詩人
117,詭詐
29,詭辯
19,詰問
83,詰難
39,話題
213,詳細
73,詳說
35,詳述
25,詵陀
19,誇大
98,認受
30,認可
39,認定
147,認為
45,認知
21,認罪
72,認許
146,認識
63,誓言
40,誓願
76,誕生
37,誘導
12,誘引
84,誘惑
24,語句
170,語業
547,語行
90,語言
44,誠如
23,誠實
181,誠然
11,誠篤
23,誣謗
35,誤解
53,誦出
143,誦品
12,誦念
138,誦此學處
40,誦經
5,誦習
10,說因部
4,說教師
1230,說明
555,說此
178,說此義
2108,說法
807,說示
352,說過去之事
70,誰人
78,誰能
420,誹謗
674,調伏
20,調味
270,調御
160,調御丈夫
58,調查
57,調理
22,調練
49,調順
64,調馬
710,談話
145,談論
95,請勿
121,請問
50,請坐
217,請求
122,請為
77,請聽
206,請聽我言
108,請與
5,請託
60,請語我
79,請說
113,請食
547,諍事
385,諍論
166,論法
333,論者
17,論藏
119,論議
360,諦聽
136,諫告
18,諷誦
20,諷頌
54,諸事
1475,諸人
276,諸佛
76,諸君
333,諸因
41,諸國
372,諸多
1059,諸天
15,諸支
69,諸有學
67,諸染
361,諸根
15,諸根一味
31,諸欲樂
26574,諸比丘
569,諸比丘尼
2143,諸法
610,諸漏
260,諸王
47,諸相
275,諸神
16,諸禪支
95,諸結
20,諸經
63,諸緣
77,諸繫
7,諸纏
1612,諸色
98,諸蓋
204,諸蘊
703,諸行
38,諸觸
22,諸道支
38,諸食
7,諸鹿
20,謊言
4,謗佛
189,講堂
42,謝罪
41,謹慎
18,謾罵
409,證得
56,證悟
52,證智
124,證淨
585,證知
163,譏嫌
4,譏訶
15,譏訾
69,識法
37,識無邊
452,識無邊處
76,識界
464,識蘊
16,警告
65,警寤
17,警戒
543,譬喻
1323,譬如
304,譬如有
163,議論
43,譴責
29,護呪
218,護持
19,護根門
28,護眼根
184,護者
32,護衛
94,護諸根
217,讀誦
172,變化
118,變壞
230,變易
98,變易之法
171,變易法
173,變異
28,變色
3,讓位
63,讚勵
120,讚嘆
437,讚歎
72,讚美
99,讚賞
40,豆梨
13,豌豆
88,豎立
75,豐富
22,豐饒
5,象力
90,象師
8,象廄
56,象牙
92,象王
15,象羣
4,象肉
65,象背
17,象跡
59,象馬
84,豪商
8,豪族
11,豪華
7,貝殼
4,貞節
55,負債
5,負彌
16,財務
142,財富
477,財寶
11,財施
324,財物
321,財產
27,財貨
47,貧乏
12,貧傭
51,貧困
98,貧窮
26,貨幣
20,販賣
24,貪婪
68,貪心
110,貪慾
36,貪憂
59,貪染
10,貪根
843,貪欲
155,貪求
383,貪生
41,貪瞋癡
105,貪者
132,貪著
874,貪隨眠
37,貪食
46,責任
12,責罵
106,責難
29,貯藏
9,貴公子
460,貴君
29,貴族
17,貴語
42,貴重
32,買賣
59,賄賂
566,資具
63,資助
37,資格
9,資產
63,資財
25,賊女
5,賊王
10,賊首
23,賓客
48,賜與
140,賞讚
246,賢人
214,賢明
2197,賢者
166,賢能
5,賢良
10,賣出
14,賤人
71,賤劣
44,賤民
451,質問
173,質多
94,質多羅
43,質直
35,賭博
14,賭徒
151,賴吒惒羅
128,賽那迦
82,贈物
86,贈與
21,贈送
53,贊同
5,赤檀
25,赤痢
90,赤色
5,赤銅鍱
35,走近
37,起源
21,起策
90,超人
11,超人法
919,超越
140,超過
78,越度
38,越過
262,趣向
54,趣向於
70,趣向等覺
123,足跡
5,跋伽
90,跋伽婆
180,跋提
69,跋羅陀皤闍
209,跋耆
54,跋迦梨
91,跋陀
102,跋陀利
61,跋陀羅
28,跋陀羅浮陀
95,跋難陀
154,跏趺坐
42,距離
52,路上
40,跳入
17,跳越
47,跳躍
43,踊躍
63,踴躍
25,蹂躪
43,蹲踞
63,躊躇
43,躍進
44,身分
18,身受樂
35,身口意
241,身壞
506,身壞命終
195,身壞死後
2,身或心
90,身所識
341,身業
204,身樂
88,身毛
3,身毛彌竪
52,身至念
24,身與觸
424,身處
762,身行
308,身觸
601,身識
10,身軟性
26,身量
784,身體
135,車乘
10,車載
29,車輛
96,車輪
10,車轅
9,軌範師
4,軍事
128,軍兵
62,軍力
127,軍勢
101,軍將
24,軍帥
214,軍隊
100,軟食
80,輕侮
6,輕便
253,輕安
149,輕安覺支
13,輕微
57,輕快
44,輕性
149,輕蔑
53,輕視
45,輕賤
4,輜重
34,輝映
33,輝煌
119,輝耀
35,輪圍
83,輪寶
10,輪廻
113,輪說
112,輪轉
650,輪迴
22,輾轉
118,轉向
147,轉時
61,轉法
70,轉法輪
217,轉生
16,轉移
501,轉起
80,轉輪
557,轉輪王
20,辛頭馬
83,辟支
318,辟支佛
41,辨別
143,辨知
4,辨罪
5,辨認
9,辭句
99,辯才
124,辯無礙解
5,辱罵
62,農夫
11,農業
113,迅速
25,迎娶
9,近似
253,近住
44,近住善能
159,近前
21,近因
267,近於
61,近著
151,近處
122,近行
35,近行定
51,返回
29,返還
11,迦利沙槃
8,迦利瞿陀
15,迦剌底迦
283,迦尸
104,迦尸王
397,迦旃延
19,迦曇婆
3,迦梨耶
31,迦毘尸
54,迦毘羅
90,迦毘羅衛
29,迦絺那
353,迦絺那衣
197,迦羅
38,迦羅摩
1057,迦葉
77,迦葉世尊
85,迦蘭陀
28,迦蘭陀迦
11,迦陵伽
56,迦陵誐
6,迦陵迦
4,迴向
39,迴轉
166,迴避
84,迷亂
31,迷執
50,迷惑
30,迷著
111,追悔
26,追憶
143,追求
30,追趕
59,追逐
4,追遡
50,追隨
41,退卻
47,退坐一面
41,退墮
89,退失
40,退沒
5,退減
57,退縮
549,退轉
18,送交
26,送出
22,送至
25,送與
36,逃亡
62,逃出
107,逃去
20,逃竄
30,逃脫
105,逃走
32,逃避
310,逆順
33,逆風
52,逍遙
18,透徹
12,透明
43,逐出
24,逐漸
237,途中
83,通智
128,通曉
66,通知
60,通行
135,通過
796,通達
8,速入
149,速疾
189,速行
128,造作
113,連結
41,連續
333,逮得
36,逮捕
113,逮達
207,進入
26,進力
207,進姓
70,進根
148,進行
79,遊園
37,遊女
130,遊戲
70,遊方
489,遊行
69,遊行者
5,運力
26,運往
126,運心
14,運至
22,運轉
20,遍滿
58,遍知
1,過人法
1720,過去
219,過去所緣
247,過失
42,過度
583,過患
146,過慢
3,過短
47,過量
6,過錯
48,道具
68,道因法
56,道場
129,道增上法
78,道士
29,道德
264,道所緣
169,道支
101,道理
297,道者
468,道諦
295,道路
39,道非道
16,達利穆迦
80,達到
182,達彌羅
160,達成
251,達羅
173,達耶迦
21,違和
45,違犯
73,違背
91,違逆
52,遙見
32,遙遠
100,遠方
103,遠處
56,遠行
1402,遠離
52,遣送
125,適合
159,適宜
126,適意
96,適應
42,適應性
138,適於
66,適時
89,適業
474,適當
35,適量
17,適順
78,遭遇
4,遮樓
52,遮羅
38,遮蔽
29,遮說戒
47,遲鈍
35,遵守
38,選擇
10,遺留
16,遺骨
13,遺體
28,避離
9,避難
52,避難所
149,還來
159,還俗
48,邊地
77,邊境
36,邊緣
50,邊陬
199,邊際
327,那伽
102,那先
5,那利量
47,那拘羅
43,那提迦
36,那爛陀
10,那由多
195,那羅
127,那羅陀
141,那迦
5,那鄰羅
6,邪人
189,邪命
48,邪命外道
205,邪執
127,邪定
106,邪念
14,邪思
138,邪思惟
158,邪性
119,邪性決定
92,邪惡
6,邪教
71,邪智
27,邪曲
110,邪業
21,邪欲
57,邪欲行
98,邪精進
294,邪行
58,邪行者
611,邪見
98,邪見者
69,邪解脫
115,邪語
62,邪道
53,郁伽
9,郁伽羅
17,郊外
64,部下
39,部份
584,部分
13,部門
463,都城
76,都市
2,鄉下
17,鄉村
12,鄉鎮
2,鄔波底沙
6,鄰居
10,配偶
44,配置
7,酒宴
8,酒店
12,酒醉
8,酒類
16,酢味
32,酥油
56,酸粥
145,醍醐
27,醜惡
54,醜陋
103,醫師
25,醫生
112,醫藥
24,醯摩迦
38,醯迦
374,釋子
124,釋氏
26,釋種
161,釋迦
221,釋迦族
4,重復
152,重擔
67,重罪
6,重複
82,重視
149,重閣
40,野干
24,野獸
26,野生
48,野豬
5,野輸闍
177,量所緣
80,金剛
42,金幣
68,金毘羅
197,金翅鳥
166,金色
6,金那拉
174,金銀
3,金銅
75,金錢
15,金鑛
19,金飾
23,針筒
30,鈍根
7,鈴網
69,鉢羅
47,鉢頭摩
50,鉢食
12,銅盤
23,銅鍱島
45,銘感
85,銳利
5,鋸齒
72,錫蘭
77,錯誤
4,鎖或索
22,鎖骨
101,鎮伏
10,鎮壓
24,鎮定
29,鎮靜
43,鎮頭迦
15,鏡面
5,鏤刻
5,鐵串
38,鐵丸
80,鐵匠
16,鐵棒
3,鐵輪
31,鑽木
193,長久
34,長兄
185,長壽
243,長夜
22,長度
3,長形
214,長時
16,長爪
83,長生
7,長男
3681,長老
1322,長者
11,長達
34,長部
80,門口
36,閉塞
11,閉眼
52,開啟
452,開始
60,開悟
152,開示
52,開花
40,開門
13,開闡
136,開顯
87,閑林
48,閣下
149,閻浮
185,閻浮提
119,閻浮洲
41,閻魔王
10,闇滅
57,闇黑
28,闍利
103,闍耶
78,闍那
10,闍鬥
140,關係
49,關心
206,關於
39,關節
194,關連
24,關閉
46,闡明
207,闡陀
43,闡陀羅
62,防禦
349,防護
42,阻止
20,阻礙
4,阿㝹夷
16,阿㝹樓陀
294,阿修羅
12,阿僧祗
13,阿利陀
48,阿努羅
28,阿努羅達
4,阿奴夷
100,阿婆耶
10,阿庫虛尼
135,阿摩晝
48,阿攝惒
39,阿槃提
25,阿毘浮
52,阿毘達磨
122,阿練若
8,阿羅婆迦
67,阿羅毘
8,阿羅毘迦
3054,阿羅漢
39,阿羅羅迦羅摩
24,阿羅迦
182,阿義耶薩那
31,阿耨達
166,阿育
45,阿育王
25,阿致羅筏底
9,阿薩迦
14,阿薩那
172,阿蘭若
12,阿賴耶
78,阿那含
425,阿那律
73,阿那律陀
161,阿闍世
500,阿闍梨
3977,阿難
8,陀伽利耶
5,陀縛闍
341,陀羅
54,附著
211,附近
74,附隨
178,降下
80,降伏
24,降臨
61,降落
174,降雨
32,限制
147,限定
50,限於
78,限界
97,陛下
49,陣營
571,除去
57,除此
5,除草
103,除遣
4,陰謀
114,陶師
35,陶醉
58,陷入
233,陷於
40,陸地
15,陽光
6,隆重
85,隊商
43,隊商主
48,階梯
42,階級
53,障害
532,障礙
33,障道
19,障道法
38,障難
74,隧道
62,隨侍
298,隨喜
696,隨增
67,隨後
197,隨從
15,隨心
549,隨念
175,隨意
47,隨時
25,隨染
986,隨眠
33,隨聞
519,隨觀
14,隨身
56,隨逐
582,隨順
66,隨順依進姓
23,隨順智
14,隨順說
84,險難
56,險難處
41,隱匿
48,隱密
156,隱沒
36,隱者
76,隱蔽
38,隱藏
48,隱覆
13,隱身
30,隸車
34,雀躍
52,集中
343,集合
458,集會
139,集法
535,集諦
46,雌鳥
4,雌鳩
6,雕工
164,雖於
426,雖是
169,雖有
234,雖然
47,雖然如此
40,雙手
22,雙眼
103,雙親
25,雙論
29,雜亂
319,雜染
5,雜物
18,雜穢
171,雜穢語
31,雜色
46,雞咤山
841,離去
65,離家
39,離座
18,離慳吝
829,離欲
96,離癡
100,離瞋
226,離繫
1083,離貪
158,離車
57,離車子
84,離間
213,離間語
264,難得
25,難捨
121,難處
610,難陀
67,雨季
25,雨季衣
299,雨安居
118,雨期
22,雨水
33,雨雲
545,雪山
7,雲集
16,雲馬
2,雷瓦陀
41,雷鳴
70,電光
38,需要
237,震動
4,震慄
15,震撼
23,震駭
133,露地
19,露天
40,靈祠
32,靈鷲山
718,青年
69,青色
34,青草
9,青菜
63,青蓮
39,青蓮華
14,青鷺
29,靜坐
20,靜思
2557,靜慮
49,靜慮而住時
104,靜止
10,靜默
246,非不善
169,非不善法
564,非不生
975,非不相應
220,非人
791,非修所斷
928,非修習
109,非取法
314,非善三法
253,非善法
2186,非因
656,非因法
1170,非因緣
82,非執法
149,非家
477,非已取
116,非已取法
332,非已染
352,非常
437,非心
136,非心俱有
97,非心所
128,非心法
63,非想
120,非想非非想
545,非想非非想處
220,非所取
182,非所攝
311,非所攝者
3,非所斷因
1079,非所緣
215,非所緣緣
171,非所緣緣生
132,非所造法
438,非時
31,非時衣
2316,非有
262,非有學
275,非染
117,非染法
1011,非法
444,非漏
192,非漏法
258,非無學
718,非無有
569,非無間
6,非物質
30,非異取
1333,非異熟
217,非結
99,非結法
74,非色法
133,非苦非樂
132,非處
1156,非難
8,非難事
7,非難語
6,非難語罪
145,非非因
120,非非因法
208,面前
37,革紐
10,鞞婆陵耆
14,鞞蘭若
21,鞭打
15,鞴陀羅
74,韋提希
126,音樂
195,音聲
36,音響
384,頁參照
144,頂禮
160,順取
59,順取法
97,順序
200,順染
140,順次
135,順結
106,順繫
165,順苦滅道
25,順苦盡
97,順蓋
353,順逆
1,須伽羅伽陀
62,須尸摩
54,須彌
87,須彌山
22,須彌陀
124,須提那
91,須摩那
64,須臾
42,須跋
23,須跋陀
62,須達
57,須那
36,須那迦
114,須陀
117,須陀洹
47,預備
87,預期
527,預流
464,預流果
32,預言
42,頑固
14,領主
181,領受
103,領土
28,領地
68,領域
82,領會
64,領納
258,頭上
69,頭賴吒
67,頭陀
50,頭陀分
99,頭陀支
25,頭陀行
103,頭面
87,頭髮
15,頰鞞
4,頸項
28,頸飾
11,顎骨
95,顏色
33,顏面
158,願望
261,顛倒
45,顧問
33,顧慮
29,顫動
20,顫抖
11,顯出
290,顯現
339,顯示
46,顯露
4,風力
90,風吹
5,風塵
165,風界
32,風雨
9,飛向
44,飛往
53,飛翔
72,飛行
22,飛鳥
13,食之滅
9,食之集
256,食事
94,食人者
16,食器
113,食堂
1187,食物
3,食祿
37,食素
566,食緣
64,食肉
19,食邑
54,飢渴
6,飢者
53,飢餓
56,飢饉
7,飯團
26,飯粒
41,飯食
94,飲料
197,飲水
122,飲物
37,飲用水
203,飲酒
528,飲食
4,飼料
9,飼象
55,飼餌
21,飼鷹者
64,飽滿
44,飽食
48,飾物
113,養育
4,養腹
26,餌食
229,餓鬼
62,餓鬼界
47,餓鬼趣
5,餘留
9,餘色
27,饅頭
14,饑饉
228,饒益
44,饒舌
19,饗宴
62,首先
66,首樓那
136,首陀
45,首陀羅
76,首領
49,首飾
48,香味
43,香室
68,香料
13,香殿
42,香氣
55,香水
29,香油
3,香湯
137,香處
25,馬匹
37,馬寶
6,馬肉
149,馬車
29,馬陰
149,馭者
27,馴鷹師
40,駐軍
48,駭怖
23,駱駝
100,駿馬
35,騎象
21,騎馬
3,騙人
62,騷動
13,驅使
61,驅出
47,驅出羯磨
61,驅逐
22,驕傲
32,驕慢
32,驚嘆
29,驚怖
37,驚懼
11,驚異
65,驢馬
34,骨髓
44,骰子
44,骸骨
9,體內
39,體力
5,體驗
144,高價
4,高台
4,高塔
4,高官
30,高座
14,高廣
54,高慢
49,高揚
44,高樓
8,高深
66,高牀
73,高聲
23,高處
145,高貴
22,高齡
33,髮舍利
51,鬚髮
20,鬣狗
59,鬥爭
110,鬥諍
39,鬱低迦
10,鬱單越
97,鬱多羅
41,鬱多羅僧
2,鬱奢耶
8,鬱瘦歌羅
5,鬱瘦歌邏
5,鬱達羅
2,鬱闍尼
52,鬱陀羅
15,鬱鞞羅
64,鬼神
11,鬼類
13,魅惑
19,魔力
29,魔女
31,魔法
33,魔波旬
81,魔王
52,魔界
30,魔神
37,魔羅
51,魔軍
15,魚羣
50,魚肉
32,魚類
21,魚龜
36,魯伽
26,魯哈
115,魯哈那
4,鮮乳
28,鮮花
40,鰐魚
42,鳥王
26,鳥群
42,鳥類
30,鳩伽迦
45,鳩摩羅
14,鳩槃荼
3,鳩留孫
22,鳴叫
51,鳴聲
41,鴛鴦
50,鴦伽
6,鴦崛多羅波
48,鴦掘摩
22,鵝鳥
44,鵞王
160,鵞鳥
77,鷓鴣
6,鷲峰山
173,鸚鵡
24,鹿子母
9,鹿子母堂
13,鹿杖
80,鹿母
55,鹿王
27,鹿皮
25,鹿皮衣
66,鹿群
56,鹿野苑
21,麗瓦達
10,麗色
4,麤之欲
20,麤惡
169,麤惡語
3,麤敝
25,麤語
13,麤重
26,麥粉
3,麵包
35,麻布
4,黃土
106,黃昏
13,黃疸
121,黃色
36,黃衣
979,黃金
120,黃門
43,黎明
11,黑執
97,黑暗
23,黑法
96,黑白
78,黑色
25,黑蛇
7,黑鐵
84,黑闇
6,黑面
420,默然
9,點心
50,點火
34,鼓勵
17,鼓聲
27,鼓舞
87,鼻嗅香
650,鼻根
29,鼻與香
596,鼻處
90,鼻觸
108,鼻識
31,鼻識界
5,齊聲
21,齋戒
3,齎運
101,齒舍利
62,龍女
39,龍宮
376,龍王
137,龍象
嗡嗡
羽翼
炎焰
大量
花粉
薩埵
碩大
嚮導
搬運
相繼
大聲
伽拉瑪提亞
堂宇
驅除
種子
聖所愛戒
非上流
四果
四向
豐裕
四周
放射
四地
伽羅
康沙
含於
念住
四念住
五支
四根
瑣物
四王天
四生
四界
緣何
緣此
縫合
聖種
巡查
大道
四角
寢床
四週
那由他
阿僧祇
無比
四雙
八輩
不眠
自棄
四面
回鍋
慎言
依異熟
依癡
依貪
依瞋
非見
因事
而作
因何
而致
色愛
從不
公正
處理
繫著
對岸
中斷
纏於
因其
親屬
摯友
喝陀伽
回復
優曇
壞行
天食
失子
宿業
歷經
苦集
少食
已作
對方
高德
微力業
微力
潛伏
翁姑
主夫
惡運
慢結
慰周伽
拂塵
撒落
斷盡
施論
生本
公務
此樂
貪結
他者
樂著
檀尼迦
見取
語取
欲欲
因法
已染
所斷
法處
涉及
生身
稻芒
拔出
笨拙
把捉
因為
逆置
纏垢
無識
犯戒
公正
重病
因由
疑結
癡狂
鄉里
歸途
瞋蓋
瞋結
身繫
老婆
禁欲
稻田
守者
細心
結實
羞愧
非女
非男
諸種
蟻垤
見漏
見結
壽行
諸受
過重
重壓
因陀波薩多
集之滅
收置
無味
㮈多布囉
主君
梵與
斯尼耶
頻毘沙羅
阿伽羅婆
迦維羅衛
阿利達
頓尼威陀
部落
斗量
劍摩沙
阿沙普羅
國名
彌婁離
國家
安泰
南山
拘尸那
天臂
家世
山林
某村
某街
烏倫坡
膠魚
追放
韋提
雅薩帕尼
空地
都邑
劍磨瑟曇
耶伽芬多利伽
圓球
圓鏡
影像
圓頂
島民
特別
團隊
花滿
開放
七階
高閣
在世
清靜
積財
尚存
指向
取出
摘取
壽限
水面
迦提
南國
難坡
園門
地面
想起
狹隘
捕蛇
湖沼
殘酷
官吏
東山
情形
法句經
異教
羊角
膀胱
藥篋
磨碎
諸欲
毛線
高殿
玉座
達摩
阿羅毗
知量
地下
地主
地之主
法阿育
鄭重
埋葬
合夥
地居天
羅佳羅多
故鄉
牛蹄
築壘
粗糙
地遍
黑牛
踐踏
地面
籌食
巴富加
載歌載舞
喪膽
一邊
坐在
令心
諸障法
坐禪
大便
撫摩
障蓋
坐處
垂目
垂首
垂髻
傭夫
污戒
鋼牙
極靜
埋藏
大塔
城中
近郊
駄索迦
缺口
城壁
重疊
西郊
佛鉢
兩端
借據
司法官
執法
彼身
執意
網袋
美鉢
執義官
非執
執行
大政
香花
命九法
十法
基十法
基色
堅守
堅定
堅木
堅材
木製
堪培拉
堪於
堪為
堪薩
堪達伽羅迦
水流
幅廣
主管
塔那帕拉卡
跪坐
佛子
滑潤
塗血
增加
更大
增廣
增支部
增益
增進
婆羅墮婆闍
阿鼻
心苦
墮獄
牢固
壁洞
粗糙
吊鈎
壇尼迦
壓搾
壓縮
竹筒
壞命
寶瓶
壞見
士氣
壯年
壯麗
壽盡
福盡
無災
無禍
壽行
已盡
燒熱
夏渴
夏熱
外六處
外國
外物
外皮
色澤
木質
外部
無隙
豆粉
有罪
多子
多學
多富沙
婆梨迦
多少
衣食
多年
多彩
問與答
施恩
暴躁
多梨富沙
爾等
銅製
蠶繭
巴羅多瓦奢
柴薪
多積
多約達那
多罪
豫期
苦法
多財
多貪
多足
夜分
日分
夜半
晝間
耀照
夜闍廷
夢中
兆相
讚譽
交合
大便
背恩
大凡
大力
無雙
奮迅
力量
半託迦
大品
大國
大塔
噴漆
壕洞
大天㮈林
小象
大富
大寺
大山
大師
大廈
大悲定
愛箭
叟那
政權
大施
未能
在場
大智
會戰
木塊
大本經
大概
大樓
大橋
氾濫
村莊
水道
大河
油槽
連綿
準陀
火災
妙眼
相師
邪魔
月宮
罽賓那
叫喊
大聲
泣叫
腹龍
大膽
臥像
足下
葛藤
護法
轉梵輪
迦旃
阿栗咤
大量
兜羅
侍童
大鉢
銀盤
鐵斧
大雄
大雲
大風
黑犬
揚起
前足
天下
無如是事
無如斯
無如
五欲
豐足
受命
天后
天國
天帝
天空
滿圓
羯邏藍
天與地
天花板
天華樹
天蓋
天道
天降
天鳥
鳴樂
雛鳥
太妃
夫妻
惡運
失竊
夷狄
夾竹桃
奇奢耶婆夫
奇奢耶羅奢
奇特
瑞相
奇異
奇薩羅耶
五戒
護摩
奉持
阿吒曩胝
青銅
洗槽
奔跑
新衣
奢伽瓦珍
奢摩囀帝
奢瓦
奢陀
伽羅衛羅
奧加加
沙伽羅
人命
人體
奮立
偶像
普觀
幾乎
乖離
乖違
叔迦羅
叔母
覩史多
歷史
統史
島史
吃食
諍吵
上述
乳水
如今
鐵圍
以前
輕易
特別
蛇皮
三界
天堂
居家
知解
截頂
所聞
抵抗
摩揭
斷根
截頭
斷頭
暗中
如果
所往
如業所往智
如業生智
概述
橫置
心思
死人
傾斜
明月
輕信
無頭
無願
無風
熱渴
生長
傳家
相偕
牽連
隨附
相攜
附置
卸下
荷物
第二
如能
截髓
妄念
健全
普行
佛教
委身
威光
娑勿陀達
青春
婆多利耶
婆多耆利
婆娑伽眉
婆托羅加伽
婆提
婆檀提
婆耆舍
親朋
若干
之名
竟無
果然
聖師
般遮翼
陀驃
鬱陀迦
須婆
孔達尼耶
存留
孩兒
學問
高尚
宇婆薩伽拉
宇拔越那
守園
守田
守籠那
守苑
守財
安佳提
安全
安巴產達
安般
安達迦耶
安陀
官吏
定力
提舍尼
波羅提
宛然
宛如
裝置
精靈
衛士
宮城
宴請
家世
家主
受欲
家道
衰落
家財
家門
熟酥
容受
密迦吉那
密雲
寇蘭達伽
富人
富商
富藏
實則
何時
發奮
散財
妙慧
實有
謁見
阿輸迦
四眾
壯觀
何物
味覺
六處
實語
高位
實際
阿梨吒
寶殿
大師
寶瓶
射師
不眠
不聞
男兒
其女
其子
解決
潔淨
當日
已死
人身
百倍
野菜
政事
整衣
出外
阿沙陀
將有
遣還
疼愛
盡力
露現
附水
尊姊
旃達
奉養
幼女
族人
欺詐
粗惡
老人
幼子
死別
戀情
七法
三界
不適
二人
領內
對內
世交
應有
應為
質疑
質問
五分
外部
姓氏
無欲
無味
宮廷
優柔
正統
思察
隨轉
隨轉法
微量
徧問
稀奇
遊樂
果定
諸智
諸聖
對於
有信
有名
慈善
有慧
懺愧
老僧
肥女
賣國
正學女
列席
卑下
新來
毘舍
無情
無瞋
背叛
簡潔
緣性
緣起
苦集
言辭
爭議
履物
無比
邪障
遺骸
聖戒
無瞋
色受想行識
苦之集
茉莉
處女
見罪
見聞
親緣
軍人
迦留陀夷
逝去
發露
適用
語法
對面
鞞提訶
養母
魯莽
一趣
少病
少惱
少疾
少聞
智識
容納
前妻
家中
各自
自家
善分別
女性
無德
釋放
師傅
富人
廢棄
尸伽羅越
尸利阿荼
尸梨娑
不問
不論
尼俱律陀
同道
思慕
尼彌
揉身
二部
闇夜
尼犍子
尼眾
比丘尼眾
年年
濕衣
農園
豫約
居室
居家
聖種
居處
十臘
屋外
泣叫
展開
履水
山上
難道
對岸
山谷
而且
有為
為此
乃為
無願
隨便
身心
之人
應得
住家
位置
住所
所示
毫無
之力量
之力
力量
之句
之文
之名
之味
之問
善念
善戒
之命
善男子
之因
之地
地下
增盛
大力
大國
大塔
大小
大家
之子
之女
好意
命名
從事
節制
其父
其子
其母
其女
未曾
彼之
之心
之念
之思
之想
之意
之慧
所觸
所問
所制
之手
之故
之教
之敵
之日
之智
之果
之業
業生色
心生色
食生色
時節生色
此名
死亡
之母
之水
之法
非見
悉是
名根
染法
法雨
之滅
之父
之物
之狀
之王
王都
之相
相承
相違
種族
揭舉
之緣
精巧
之義
習熟
習熟緣
老人
耶勵亞
之聲
之肉
之色
之苦
之處
之行
行為
之衣
之見
之觸
之言
之語
之論
之識
之象
買得婦
足下
之身
身表
語表
之道
之鉢
阿利吒
之際
之音
順世派
之類
之食
不願
家世
傳統
優越
予為
予今
予之
予亦
予以
予往
予思
予對
予所
予欲
予於
予願
予與
二人
三度
二度
二界
二次
二種人
二種
三次
白法
二者
二處
所設
五戒
五欲
五法
五種法
五相
亦可
亦應
界相
亦於
身門
說服
歸還
亦為
亦由
亦皆
亦知
亦能
亦與
隨轉
亦非
諸欲
道果
人中
之死
人女
非人女
得法
仁者
此人
今夜
今將
他界
令人
令作
令心
一人
一偈
一劫
一方
一法
以下
以來
以偈
以前
少聞
以後
以手
某乙
大姊
樣樣
正直
正思
此偈
正智
兩端
此義
奉告
奉答
此言
此語
此謂
法性
減滅趣
漏法
定生
苦集
苦盡
行為
非蓋
非繫
優留毘羅
身長
佛之
佛亦
佛應
請求
佛教
本身
出堂
使人
長子
來到
來此
三相
三處
三者
上人法
上述
中捨
威光
五相
依何
汝有
威神
六處
其因
因由
其智
其眼
其罪
古昔
其見
剩餘
唱說
依因法
外身
天中
天使
諸罪
性行
檢察
依慧
依我
對佛
依據
對僧
對法
對戒
有滅
有色
染法
雜染法
業力
業生
業生智
七返
極七返
漏法
無瞋
無依
依住
依處
依他
王命
衣食
逼迫
異分
白徧
知解
知解
道果
道智
還滅
隨覺
集滅
偈頌
有戒
假令
何業
像法
僧院
優波迦波羅
先述
入村
內與外
內外
一根
兩界
八法
已經
六色
六法
六種
尚餘
六觸
六門
殘酷
其中
其妻
其後
其日
其次
死心
用意
其等
其間
其高
其義
三分
四分
八分
六分
六通
五支
五分
其色
其身
具念
具慧
具眼
再三
具此
具有
再四
出來
有人
出入
國中
出於
出迎
出行
分析
助於
分散
天降
北門
感於
應對
應於
淨界
此分
此意
無能
能斷
被稱作
十法
十種
十臘
十處
牙齒
南傳
即位
世中
無味
關聯
不論
所言
空腹
口渴
不聞
勸他
七覺支
又次
又此
又為
一起
波利邑
取鉢
徧智
另有
更能
一法
能生
只此
安全
令知
可望
向王
君等
吾今
告於
鞞留羅
喜見
天愛喜見
花粉
薩埵
增廣
婆羅墮婆闍
壇尼迦
心中
道緣
非道緣
從此
所證
所言
所犯
所問
所能
訂定
完善
以前
包括
夢中
靜處
心行
臨死
故出
以此
我當
此事
我知
自觀
己身
不說
樂著
一類
內寂
此義
我言
我語
我說
我身
贊許
無煩天
無熱天
善見天
已捨
已犯
懷姙
常恒
無與倫比
所求
所答
摩夷
持法
肉耳
持續
授于
採取
火炬
提他曼伽利佳
提乞奢迦尼
提旃簸迦
提那
搖臂
搖頭
搖身
摩利就羅伽
摩叉止陀
安婆陀伽
摩多梨
摩奴
摩睺沙達
無苦
故言
是故言
賓祗耶
教團
敬奉
敬請
首級
敷金瓦
數多
文祁
斯人
斯尼耶頻婆
苦樂
三根
斯陀含
斷盡
斷貪
不受
不平處
明顯
不平
三地
斷瞋
於世
順世論
其中
其下
展張
初夜
中夜
後夜
不破
警覺
十力
十根
午夜
厭苦
受循受
受觀受
念住
四地
四事
四門
地中
城外
城內
賓那卡達
壯麗
夏季
白相
青相
夜分
初更
夜半
淫行
小罪
少罪
屏覆
山上
己心
巴連弗
巴吒釐
後世
後夜
微量
微少
心循心
心觀心
怠務戒
拘尸那竭羅
摩羯陀
摩褐陀
死尸
未爛
林野
克達迦
梵眾天
梵網
梵網經
歌羅邏
驅除
於正於負
死法
死時
法循法
波吒離
滅定
漏法
熱季
特別
現生
即時
現見
第二
第一
第三
第四
第五
第六
第七
第八
第九
第十
離生
出罪
相依性
緣起法
知他心
砂漠
私物
移動
秋時
種子
緣相
納骨堂
緣覺
緣起
老法
聖位
老齡
耶蒲那
自他
自利利他
自法
色之外
苦集
滅智
集智
道跡智
行蘊
過分
諸力
諸受
諸家
諸智
諸果
諸欲
諸有
諸聖
聖戒
聖慧
聖定
象林
豫約
賊隊
身循身
遊樂園
貨物
三夜
一夜
二夜
五日
十日
七日
三日
四日
六日
八日
九日
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
指節
過夜
鉢中
闇中
食後
食時
餐食
饑餓
一座
半衣
施衣
施財
施越
惒跋單
出身
次之
因為
日種
十智
十想
喻為
可望
是名
是否
天樂
婆和利
彼時
患惱
心俱住
愛慕
應知
慧眼
拒外七法
散財
有識
有識之身
未調人
波夷那
無願
七聚
不已取
結續
耳朵
句足
捨受
繫屬
非聖
聖語
貪愛
諸家
諸師
法王
歡欣
根縛
隨法行
難行
父子
普佳
普瓦禮
普達梨弗
普達達沙
敬信
曼陀多
四指
二指
八指
張手
羅多那
最終
最近
最遠
只能
月子
月輪
一名
教師
無修
一隻
上法
不安
乞時
五禪
何語
有信
信佛
有戒
先見之明
功用
名聞
有名
善惡
有喜
喜心
大果
有悔
愛西迦
愛結
有慚
有慢
有慧
有時
此樂
身與意
身與語
病死
病法
有罪
有義
有文
文彩
見佛
有翼
自制
有行
有行蘊
有行處
行處
有識
之身
果酒
穀酒
五欲
幾度
木酒
酒精
六法
一度
未曾
未熟
未羅
末伽梨
所求
故事
東南
染法
村民
材木
施予
某物
某法
某時
梵施
梵眾天
梵界
轉身
林園
概言之
槃頭
樂苦
樂與苦
老本
生本
標記
樹蔭
樣樣
欲令
樹
欲作
欲將
欲得
欲往
欲愛
欲欲
欲求
被愛
警覺
歌羅
止於
作衣
正學女
一乘道
不如
此乃
行境
五偈
兩刀論法
此佛
此即
此名
此地
地動
此夜
過後
大力
天空
高聳
此市
此心
捕鳥
此時
極度
此王
此男
此界
此女
此義
此者
能使
能引
此苦
腐尿
苦瓜
行欲人
衣及鉢
衣與鉢
此語
此言
此說
此譚
此鉢
阿伽陀
阿吒曩胝
色滅
行滅
受滅
想滅
此鳥
曾嫁女
鍵南
死刑
羯羅藍
閉尸
頞部曇
殘想
槃頭婆提
名謂
懷胎
更大
更上
毘拉陀施沙
毘羅吒迦旃
毘耶拉
毛織布
孔隙
水浴
永住
汝今
汝亦
咬斷
供奉
汝師
熟酥
汝可
知解
汝母
汝語
汝父
汝言
汝若
決無
汝身
汝請
況且
沙巷婆提
沙睹羅巴
沙加達
天食
怒濤
相違
取取
法處
處分
依法
波吒離
波君茶迦
波留尼
波羅奢耶
波羅殊提
波羅波
波羅薩多
波羅那
洩漏
密咒
薩遮迦
離繫派
淨相
深林
深處
清亮
湖岸
湖畔
七代
溯上
漢譯
瑪那灣瑪
灰汁刑
鉤肉刑
閂轉刑
錢刑
酸粥鍋刑
貝禿刑
羅睺口刑
火鬘刑
燭手刑
驅行刑
皮衣刑
羚羊刑
藁踏台刑
截手
截足
截手足
截耳
截鼻
截耳鼻
斷頭
水蓮
公然
白晝
眉目
競技
阿訶訶
阿婆婆
阿吒吒
上妙他法
不良
不雜
五上分結
五下分結
少光天
少淨天
導向
屍男
屍女
造業
微塵
慰藉
成滿
牽連
有用
有色
色想
羅睺
諸欲
避之
避免
黑髮
閑居
鹽水
非學
斷漏
烏曇跋羅
焚火
烹飪
其肉
無一人
無一物
無人
能解
無一
荒野
無住
無力
厭足
無取
無可
無害
師範
無心
無怒
無忿
愛慕
無慧
無損
無欲
無敬
無毒
無比
無法
無為
無為法
無理
無為界
無煩天
無熱天
無痛
無癡
無盡
無瞋
無等
無等法
無等者
無等等
無等比
無諍
無識
近習
無過
無道
無障智
無等慧
無雲
焰摩天
爾來
爾等
牙齒
牟利破群那
特別
牽往
墓穴
無須
犍䭾羅
犍馱國
犍馱邏
犍闥婆
戒行
古法
獨存
獨身
獻上
王命
王問
王家
王冠
宰相
斯尼耶
軍頻毘娑羅
波羅伽那迦
王臣
微服
現生
現解
理財
披亞卡
瑪喜央伽那
瑪洽利拘私耶
瑪諾迦
瓦單薩奇耶
瓦工
取水
名根
具喜
具捨
七歲
生肉
男兒
乳水
糖水
情夫
家傳
一羣
生姜
法衣
七名
波咤利弗
田相術
蒔蘿
鐵鍬
搗碎
規則
俳優
債權
內含
偶來
四界
富家
四面
外部
多少
集團
彼世
由於
果樹
斷衣
不實
水壺
廣智
由座
極熱
斯陀含
心力
捨念
愛見
彼界
起立
已修
北門
已得
八智
漏心
槃頭婆提
異種
可識
覩史多
身與意
那利蘇羅
鑰孔
鉢器
鐵圍
隨義
階段
髮頂
烏曇跋羅
遍行
畏慎
留住
略言
當日
聖賢
隨法
相偕
隨義
當為
當語
相依性
瞿低迦
意圖
賊隊
實有
頭蓋
破門
知食
瞿迦利迦
知法
一罪
非實有
確知
知足
空腹
精妙
細分
細腰
精勵
祼形
上側
木履
澆頭
秋拉尼
本處
究羅檀頭
知達
移離
祭火
示知
心意
祥瑞
知此
知義
知智
一切知智
知恩
知愧
實有
知恥
知慚
佛教
增進
目擊
瞿陀婆利
今夜
瞋恨
睡夢
相似
無礙解
依據
對此
目真憐陀
盧醯
皎明
天空
當然
當場
病緣藥
疾疾
當言
疲弊
疑懼
異性
斷本
絕根
久時
緇斑
經歷
嫉結
慢結
慳結
法炬
羅棄多
緊叔迦
羌達
羌達巴迦
羯陵伽
羅瑪沙迦沙婆
美翼烏
汝得
羅佳羅多
分析
見取
減滅趣
非無為
翁姑
翅㝹
非無緣
緣大
見漏
欲取
緣外
執法
別離
因法
緣何
緊祝迦
資慧
佛力
波波羅
而以
達摩提那
促打
言進
而令
啜泣
大聲
而予
薄伽梵
而我
而汝
鞅掌
而後
別解脫
賢善者
軍師
路心
近侍
迦乾陀
迦夷
迦師
迦提
迦摩浮
迦多黎沙
迦戰羅
身之樂
迦尼耶
郭公
農僕
門下
阿努西薩
阿吒曩胝
阿伽陀
阿夷羅跋提
阿夷羅婆提
阿夷羅和提
郁如耶羅伽婆
阿奇耶沙那
阿提目多
阿努樓瑪
阿毘曇
阿比魯巴
論母
阿梨吒
阿伽普提
非定中
非定
非律語
非律說
非律
律興
律衰
阿瓦陀
非執
非命
非無記
阿私羅提鞞邏
阿濕波誓
非前非後
阿伽羅婆奢
阿陀達西
陸續
鎖縛
阿臘毘
離婆多
雄黃
阿順那
阿沙荼
陀那奢尼
阿邏羅迦藍摩
阿達利耶
根藥
阿邏迦
無厭
無緣
阿梨瑟吒
非能染
非舌
非色
非色外
非色內
非眼
非蘊
非語
馬夫
飲粥
驅車
駕乘
駄索迦
馬丁
廚丁
食用
魔眾天
餘人
體腔
龍蛇
髮頂
口嘴
黑犬
鳥羣
麤妙
黑魔
黃花
黎努
麥中
齋來
鷄冠
上等
魯遮蘭達
已熟
鬱婆達迦
頻頭
顧視
驅策
願我
血族
頭蓋骨
頭蓋
剪刀
頓時
受傷
須巴
須摩
須師摩
須尼陀
須帝
面貌
非白
非道
非黑
面對
阿利耶
非香
非集
非識
非身
親緣
非諦
非行
非聖
非蓋
非耳
阿蘭婆耶那
阿豫波羅
非根
雨降
露身
阿踰波羅
雨衣
青苔
青壯
間牒
阿蘭巴那
阿林達瑪
闍都乾耳
闇夜
金匠
閱兵
開塔伽
鉢吒左羅
門前
門樓
鉢多那應
逮得其果
野象
天臂
須婆
其果
釋提桓因
釋族
釋尊
鄰國
遣人
都提
阿伽羅婆
那祇多
那拉德瓦
那拉陀
那利吉拉
達拉尼耶
那利妮伽
遣派
適值
出堂
遣使
進軍
遠昔
達難佳雅
達拉萬
達摩薩瓦
山崖
達摩提那
道果
道緣
十年
迷羅耶
牆壁
迦毗羅衛
逐句
逢迎
造車
同誦
送來
防衛
退還
對岸
迦陵頻伽
迦濕彌羅
捲唇
門徒
迦留陀夷
迦達梨
達孺跋提迦
返復
迦毘達迦
農人
輸那
辨才
近倚
以及
威伏
返歸
軛牛
轟動
斷流
身病
身語意
相觸
身軀
身苦
蹲行
身繫
身界
身犯
身之苦
身歿
穩靜
苦根
身根
幾百
路摩尚祇迦
乳汁
生天
賤種
一心
行路
象頭
賓頭盧
越達尼耶
頗羅墮
賓頭
貴女
護戒
護馬
讚言
請看
象兵
豈非
車兵
馬兵
豈可
豐足
讚歌
我法
護象
護念
謨賀羅惹
死法
修意
謁見
享受
終熄
諸賢
諸欲
諸識
諸臣
真人
言之無意
幼小
諳誦
容納
愛語
大姊
善因
大河
入內
諸味
善蘊
論師
論事
論中
請言
內室
青徧
苦之邊
銅製
請來
五惡
調馴
相關
中道
苦之終
餘罪
教訓
應習
苦聖諦
苦之生
苦之生起
苦之聖諦
苦之邊際
苦之集
苦之結果
苦之捨
自苦之行
他苦之行
苦之根本
苦之生
過去
百分
愚見
言畢
責罰
小慧
所犯
證未證
諸辯之智
老母
補持伽羅
總攝
般遮翼
規模
入村
一性
同學
言行
視力
親自
淨施
規範
無頭
軀體
多量
微罪
西山住
沈沒
無皮
尼彌
疲憊
確執
盛裝
有對
無對
少少罪
宰殺
顫慄
盛飾
補羯娑
達摩
遺棄
黑業
裝置
薩闍
切頂
蓄意
業力
問罪
污辱
毘羅那
借用
採薪草
藍毗尼
薩婆迦眉
行蘊
蘇馬拿薩
蘇凡那沙瑪
蘇西瑪
蘇第因娜
蘇奇羅陀
蘇羅尼密羅
蘇曼伽拉
蘇巴伽
蘆細工
蘇努他拉
薩蘭巴
藍西
薩拉般伽
薩維哈
薩羅
薩俐伽
蓖麻
苦根
幾千
若言
莫伽羅闍
編織
黃麻
色外
若能
諫誨
非色外
若除
難詰
栗遮毘
名法
花園
若以
內觀
衛士
若人
栴陀跋闍
須蜜多
般奢康迦
良質
般多瓦須提瓦
般多
衰損
伽伽
嬈惱
國人
夫妻
沙計多
胸中
法寶
斯利
求婚
姓氏
平時
不眠
坐禪
肱股
不捨
質詢
自認
自言
引心
自此
自此以後
聽眾
能染
能染法
而今
聲譽
匍匐
肉色花
聖所愛
聖所愛戒
判別
首波羅
耶羅羅
而且
非善
此悉
耆利摩難
此悉是
11,投地
3,波波利
69,犍提
27,馴鷹
器量